a.132.1,2,Heme oxygenase-like
g.40.1,17,Retrovirus zinc finger-like domains
b.33.1,4,ISP domain
a.2.10,1,Epsilon subunit of F1F0-ATP synthase C-terminal domain
c.97.3,15,JAB1/MPN domain
f.14.1,157,Voltage-gated ion channels
g.49.1,59,Cysteine-rich domain
c.56.6,1,LigB-like
a.60.6,5,DNA polymerase beta, N-terminal domain-like
f.23.12,2,ISP transmembrane anchor
d.68.7,11,R3H domain
d.133.1,2,Molybdenum cofactor-binding domain
c.55.4,6,Translational machinery components
a.144.2,1,Ribosomal protein L20
c.32.1,24,Tubulin nucleotide-binding domain-like
a.2.19,1,Rabenosyn-5 Rab-binding domain-like
a.101.1,10,Uteroglobin-like
a.137.3,17,Transducin (heterotrimeric G protein), gamma chain
d.15.8,1,Translation initiation factor IF3, N-terminal domain
f.21.1,1,Transmembrane di-heme cytochromes
b.1.23,2,ApaG-like
d.81.4,2,V-type ATPase subunit E-like
b.49.2,3,Alanine racemase C-terminal domain-like
a.118.27,6,DIL domain-like
a.48.1,3,N-terminal domain of cbl (N-cbl)
c.111.1,3,Activating enzymes of the ubiquitin-like proteins
a.205.1,2,Hsp90 co-chaperone CDC37
a.119.1,6,Lipoxigenase
b.88.1,3,Mss4-like
d.295.1,1,TFB5-like
d.58.12,2,eEF-1beta-like
d.27.1,1,Ribosomal protein S16
b.46.1,3,FMT C-terminal domain-like
c.110.1,2,DTD-like
a.61.1,12,Retroviral matrix proteins
a.53.1,3,p53 tetramerization domain
c.1.17,3,Nicotinate/Quinolinate PRTase C-terminal domain-like
c.108.1,84,HAD-like
b.42.6,17,MIR domain
d.58.41,18,SEA domain
a.75.1,2,Ribosomal protein S7
c.1.10,12,Aldolase
c.89.1,3,Phosphofructokinase
a.2.5,11,Prefoldin
a.283.1,1,ENT-like
g.41.11,14,Ran binding protein zinc finger-like
d.264.1,1,Prim-pol domain
a.188.1,9,PWI domain
a.79.1,2,NusB-like
a.102.1,8,Six-hairpin glycosidases
b.7.1,176,C2 domain (Calcium/lipid-binding domain, CaLB)
d.369.1,2,SMI1/KNR4-like
a.153.1,5,Nuclear receptor coactivator interlocking domain
f.37.1,28,ABC transporter transmembrane region
d.297.1,4,WGR domain-like
d.114.1,1,5'-nucleotidase (syn. UDP-sugar hydrolase), C-terminal domain
b.1.8,3,Cu,Zn superoxide dismutase-like
a.118.12,1,Ran-GTPase activating protein 1 (RanGAP1), C-terminal domain
d.143.1,8,SAICAR synthase-like
d.198.2,1,Arp2/3 complex subunits
b.45.1,3,FMN-binding split barrel
a.156.1,4,S13-like H2TH domain
b.74.1,18,Carbonic anhydrase
a.159.4,1,DEK C-terminal domain
b.87.1,5,LexA/Signal peptidase
a.4.1,337,Homeodomain-like
b.15.1,28,HSP20-like chaperones
a.5.3,14,CRAL/TRIO N-terminal domain
a.104.1,60,Cytochrome P450
d.3.1,107,Cysteine proteinases
a.55.1,1,IHF-like DNA-binding proteins
b.137.1,1,Rof/RNase P subunit-like
g.17.1,47,Cystine-knot cytokines
b.1.16,3,Lamin A/C globular tail domain
c.13.2,11,SpoIIaa-like
b.12.1,24,Lipase/lipooxygenase domain (PLAT/LH2 domain)
c.24.1,3,Methylglyoxal synthase-like
b.171.1,3,Trm112p-like
d.12.1,2,Ribosomal proteins S24e, L23 and L15e
b.34.14,8,PAZ domain
a.25.2,1,Cobalamin adenosyltransferase-like
b.3.1,3,Starch-binding domain-like
b.1.15,8,Integrin domains
d.15.10,3,TGS-like
c.1.7,18,NAD(P)-linked oxidoreductase
c.43.1,4,CoA-dependent acyltransferases
c.30.1,11,PreATP-grasp domain
d.2.1,10,Lysozyme-like
d.93.1,116,SH2 domain
c.91.1,2,PEP carboxykinase-like
e.71.1,2,AF1531-like
b.1.27,7,CalX-like
d.131.1,10,DNA clamp
b.26.1,36,SMAD/FHA domain
g.44.1,344,RING/U-box
d.379.1,2,Taf5 N-terminal domain-like
d.117.1,1,Thymidylate synthase/dCMP hydroxymethylase
d.218.1,28,Nucleotidyltransferase
d.79.4,4,PurM N-terminal domain-like
c.59.1,1,MurD-like peptide ligases, peptide-binding domain
a.143.1,1,RPB6/omega subunit-like
d.58.29,23,Nucleotide cyclase
g.3.5,2,Agouti-related protein
a.30.2,2,Homodimeric domain of signal transducing histidine kinase
e.24.1,3,Ribosomal protein L1
a.29.3,15,Acyl-CoA dehydrogenase C-terminal domain-like
b.40.10,5,Hypothetical protein YgiW
d.211.1,229,Ankyrin repeat
g.67.1,1,Zinc finger domain of DNA polymerase-alpha
b.70.1,81,Quinoprotein alcohol dehydrogenase-like
a.46.2,1,Nucleoside phosphorylase/phosphoribosyltransferase N-terminal domain
a.35.1,15,lambda repressor-like DNA-binding domains
c.66.1,131,S-adenosyl-L-methionine-dependent methyltransferases
f.1.4,14,Bcl-2 inhibitors of programmed cell death
c.65.1,4,Formyltransferase
c.95.1,11,Thiolase-like
a.60.1,109,SAM/Pointed domain
d.52.8,3,Fe-S cluster assembly (FSCA) domain-like
a.212.1,323,KRAB domain (Kruppel-associated box)
d.50.1,25,dsRNA-binding domain-like
g.45.1,34,ArfGap/RecO-like zinc finger
c.23.15,2,Ribosomal protein S2
c.45.1,93,(Phosphotyrosine protein) phosphatases II
c.1.22,1,UROD/MetE-like
d.43.2,12,Band 7/SPFH domain
b.69.11,50,Putative isomerase YbhE
a.47.4,3,CAPPD, an extracellular domain of amyloid beta A4 protein
b.1.29,60,Macroglobulin
a.4.9,1,Polynucleotide phosphorylase/guanosine pentaphosphate synthase (PNPase/GPSI), domain 3
g.8.1,18,BPTI-like
d.208.1,1,MTH1598-like
c.90.1,1,Tetrapyrrole methylase
c.27.1,1,Nucleoside phosphorylase/phosphoribosyltransferase catalytic domain
c.57.1,3,Molybdenum cofactor biosynthesis proteins
d.142.2,6,DNA ligase/mRNA capping enzyme, catalytic domain
d.17.4,17,NTF2-like
c.97.1,20,Cytidine deaminase-like
a.3.1,1,Cytochrome c
d.120.1,15,Cytochrome b5-like heme/steroid binding domain
f.41.1,2,Preprotein translocase SecY subunit
g.3.11,12,EGF/Laminin
d.116.1,1,YbaK/ProRS associated domain
a.102.5,1,Family 10 polysaccharide lyase
a.29.10,4,MAST3 pre-PK domain-like
d.58.6,11,Nucleoside diphosphate kinase, NDK
g.14.1,27,Kringle-like
g.33.1,1,Cholecystokinin A receptor, N-domain
d.64.1,5,eIF1-like
d.58.28,1,Peptide methionine sulfoxide reductase
d.80.1,3,Tautomerase/MIF
a.165.1,4,Myosin phosphatase inhibitor 17kDa protein, CPI-17
d.206.1,1,YggU-like
g.24.1,30,TNF receptor-like
d.112.1,10,Phoshotransferase/anion transport protein
b.1.22,2,ASF1-like
b.8.1,3,TRAF domain-like
b.61.5,1,Dipeptidyl peptidase I (cathepsin C), exclusion domain
b.2.8,6,beta-sandwich domain of Sec23/24
c.23.2,27,Toll/Interleukin receptor TIR domain
a.60.3,5,C-terminal domain of RNA polymerase alpha subunit
c.3.1,45,FAD/NAD(P)-binding domain
a.209.1,3,ADP-ribosylglycohydrolase
d.74.1,2,PCD-like
b.22.1,52,TNF-like
b.34.17,2,YccV-like
d.15.9,2,Glutamine synthetase, N-terminal domain
a.5.6,1,Double-stranded DNA-binding domain
c.124.1,14,NagB/RpiA/CoA transferase-like
c.69.1,116,alpha/beta-Hydrolases
a.118.17,14,Cullin repeat-like
b.104.1,2,P-domain of calnexin/calreticulin
g.83.1,6,Tim10-like
d.164.1,8,SMAD MH1 domain
f.49.1,7,Proton glutamate symport protein
d.109.3,1,FLJ32549 C-terminal domain-like
e.6.1,15,Acyl-CoA dehydrogenase NM domain-like
c.113.1,1,HemD-like
b.86.1,6,Hedgehog/intein (Hint) domain
a.7.5,1,Tubulin chaperone cofactor A
b.4.1,9,HSP40/DnaJ peptide-binding domain
d.113.1,27,Nudix
a.91.1,37,Regulator of G-protein signaling, RGS
c.120.1,14,PIN domain-like
g.41.8,7,Zn-binding ribosomal proteins
a.211.1,23,HD-domain/PDEase-like
d.50.4,1,Peptidyl-tRNA hydrolase domain-like
g.22.1,11,Serine protease inhibitors
c.79.1,7,Tryptophan synthase beta subunit-like PLP-dependent enzymes
b.63.1,3,Oncogene products
a.228.1,5,GDNF receptor-like
d.58.1,7,4Fe-4S ferredoxins
b.38.1,28,Sm-like ribonucleoproteins
d.13.1,10,HIT-like
b.84.1,8,Single hybrid motif
a.204.1,1,all-alpha NTP pyrophosphatases
d.110.4,19,SNARE-like
d.269.1,4,Gamma-glutamyl cyclotransferase-like
g.75.1,5,TSP type-3 repeat
a.22.1,75,Histone-fold
d.308.1,4,THUMP domain-like
b.69.4,232,WD40 repeat-like
a.29.2,43,Bromodomain
c.82.1,19,ALDH-like
b.1.6,178,Cadherin-like
d.328.1,1,CorA soluble domain-like
g.41.3,14,Zinc beta-ribbon
a.9.1,3,Peripheral subunit-binding domain of 2-oxo acid dehydrogenase complex
e.38.1,4,Release factor
b.69.12,31,Sema domain
g.41.5,3,Rubredoxin-like
c.37.1,895,P-loop containing nucleoside triphosphate hydrolases
d.100.1,3,L9 N-domain-like
d.141.1,1,Ribosomal protein L6
a.7.7,4,BAG domain
a.40.1,75,Calponin-homology domain, CH-domain
d.129.3,23,Bet v1-like
b.66.1,22,Hemopexin-like domain
d.39.1,3,DLC
a.127.1,4,L-aspartase-like
a.287.1,1,TerB-like
a.8.4,12,Heat shock protein 70kD (HSP70), C-terminal subdomain
g.85.1,17,HIT/MYND zinc finger-like
d.58.21,1,Molybdenum cofactor biosynthesis protein C, MoaC
b.84.4,3,Ribosomal L27 protein-like
a.80.1,9,post-AAA+ oligomerization domain-like
a.118.3,16,Sec7 domain
d.382.1,1,PSTPO5379-like
a.189.1,3,XPC-binding domain
b.81.1,7,Trimeric LpxA-like enzymes
c.4.1,5,Nucleotide-binding domain
g.95.1,11,bi-CXXC zinc finger-like
c.60.1,15,Phosphoglycerate mutase-like
d.101.1,7,Ribonuclease PH domain 2-like
g.23.1,6,TB module/8-cys domain
b.69.14,1,Nucleoporin domain
c.23.10,12,SGNH hydrolase
a.96.1,3,DNA-glycosylase
d.167.1,1,Peptide deformylase
a.133.1,13,Phospholipase A2, PLA2
c.1.4,6,FMN-linked oxidoreductases
a.2.15,1,ISY1 domain-like
d.58.5,1,GlnB-like
d.43.1,1,Elongation factor Ts (EF-Ts), dimerisation domain
a.24.23,5,Mannose-6-phosphate receptor binding protein 1 (Tip47), C-terminal domain
a.64.1,6,Saposin
f.45.1,1,Mitochondrial ATP synthase coupling factor 6
d.153.1,24,N-terminal nucleophile aminohydrolases (Ntn hydrolases)
a.7.8,8,GAT-like domain
d.151.1,29,DNase I-like
d.44.1,1,Fe,Mn superoxide dismutase (SOD), C-terminal domain
d.245.1,7,NSFL1 (p97 ATPase) cofactor p47, SEP domain
e.15.1,2,Eukaryotic DNA topoisomerase I, N-terminal DNA-binding fragment
a.83.1,4,Guanido kinase N-terminal domain
a.45.1,37,GST C-terminal domain-like
a.152.1,4,AhpD-like
e.8.1,25,DNA/RNA polymerases
d.92.1,82,Metalloproteases ("zincins"), catalytic domain
b.96.1,47,Nicotinic receptor ligand binding domain-like
g.80.1,8,AN1-like Zinc finger
a.24.1,7,Apolipoprotein
a.27.1,14,Anticodon-binding domain of a subclass of class I aminoacyl-tRNA synthetases
a.48.3,15,Conserved domain common to transcription factors TFIIS, elongin A, CRSP70
d.58.17,6,HMA, heavy metal-associated domain
d.194.1,1,CNF1/YfiH-like putative cysteine hydrolases
d.288.1,5,GTF2I-like repeat
e.25.1,8,Sec1/munc18-like (SM) proteins
d.58.18,4,ACT-like
b.30.5,1,Galactose mutarotase-like
b.2.5,20,p53-like transcription factors
a.187.1,2,HAND domain of the nucleosome remodeling ATPase ISWI
b.1.11,5,PapD-like
d.79.1,1,YjgF-like
g.28.1,14,Thyroglobulin type-1 domain
a.118.7,7,14-3-3 protein
a.2.11,1,Fe,Mn superoxide dismutase (SOD), N-terminal domain
a.36.1,1,Signal peptide-binding domain
a.294.1,2,Tex N-terminal region-like
c.118.1,1,GckA/TtuD-like
c.10.1,53,RNI-like
f.23.43,8,ATP1G1/PLM/MAT8-like (FXYD-like)
c.136.1,1,Toprim domain
g.16.2,25,Plexin repeat
a.118.19,1,C-terminal domain of Ku80
a.183.1,3,Nop domain
f.23.30,1,Oligosaccharyltransferase subunit ost4p
d.392.1,2,GBBH N-terminal domain-like (DUF971)
f.38.1,130,MFS general substrate transporter
a.25.1,8,Ferritin-like
d.15.2,15,CAD & PB1 domains
d.171.1,26,Fibrinogen C-terminal domain-like
d.118.1,4,N-acetylmuramoyl-L-alanine amidase-like
e.7.1,7,Carbohydrate phosphatase
b.84.3,6,Duplicated hybrid motif
d.42.1,188,POZ domain
b.82.3,47,cAMP-binding domain-like
a.194.1,11,L27 domain
a.2.3,51,Chaperone J-domain
a.140.6,2,PRP4-like
a.160.1,19,PAP/OAS1 substrate-binding domain
b.93.1,1,Epsilon subunit of F1F0-ATP synthase N-terminal domain
a.38.1,109,HLH, helix-loop-helix DNA-binding domain
c.46.1,25,Rhodanese/Cell cycle control phosphatase
d.41.1,2,CO dehydrogenase molybdoprotein N-domain-like
c.55.7,1,Methylated DNA-protein cysteine methyltransferase domain
b.17.1,3,PEBP-like
d.136.1,15,Phospholipase D/nuclease
e.11.1,2,Type II DNA topoisomerase C-terminal domain-like
d.219.1,20,PP2C-like
a.4.3,14,ARID-like
g.41.18,3,YfgJ-like
b.11.1,16,gamma-Crystallin-like
a.11.1,7,Acyl-CoA binding protein
d.325.1,1,L28p-like
d.268.1,1,ParB/Sulfiredoxin
d.76.2,5,BRK domain-like
No-Fold,6844,No-Fold
d.126.1,4,Pentein
e.23.1,32,Acetyl-CoA synthetase-like
c.88.1,1,Glutaminase/Asparaginase
d.163.1,3,DNA breaking-rejoining enzymes
b.38.4,1,Dom34/Pelota N-terminal domain-like
a.34.2,2,Dimerization cofactor of HNF-1 alpha
b.42.2,22,Ricin B-like lectins
a.20.1,21,PGBD-like
g.9.1,33,Defensin-like
c.51.1,16,Class II aaRS ABD-related
b.49.1,4,N-terminal domain of alpha and beta (or A/B) subunits of rotary ATPases
d.329.1,1,PF0523-like
a.60.8,5,HRDC-like
d.41.3,1,Pyrimidine nucleoside phosphorylase C-terminal domain
d.76.1,4,GYF domain
g.50.2,7,CW-type zinc finger
a.221.1,4,Lissencephaly-1 protein (Lis-1, PAF-AH alpha) N-terminal domain
d.248.1,1,Coproporphyrinogen III oxidase
c.49.2,1,ATP synthase (F1-ATPase), gamma subunit
b.1.18,89,E set domains
d.265.1,7,Pseudouridine synthase
a.191.1,1,Methenyltetrahydrofolate cyclohydrolase-like
a.149.1,5,RNase III domain-like
e.78.1,2,DNA gyrase B, C-terminal domain-like
d.55.1,2,Ribosomal protein L22
d.235.1,1,FYSH domain
g.31.1,2,Invertebrate chitin-binding proteins
b.34.10,10,Cap-Gly domain
d.110.7,6,Roadblock/LC7 domain
c.78.1,2,Aspartate/ornithine carbamoyltransferase
c.50.1,10,Macro domain-like
d.105.1,6,Subdomain of clathrin and coatomer appendage domain
a.16.1,5,S15/NS1 RNA-binding domain
b.43.4,19,Riboflavin synthase domain-like
g.65.1,4,Notch domain
c.19.1,2,FabD/lysophospholipase-like
b.34.7,7,DNA-binding domain of retroviral integrase
c.23.5,10,Flavoproteins
a.14.1,8,VHP, Villin headpiece domain
c.34.1,1,Homo-oligomeric flavin-containing Cys decarboxylases, HFCD
g.68.1,25,Kazal-type serine protease inhibitors
b.85.6,1,MoeA C-terminal domain-like
a.118.16,2,Translin
g.97.1,3,Iron-sulfur cluster-binding zinc finger CDGSH type
f.15.1,4,Small-conductance potassium channel
d.104.1,22,Class II aaRS and biotin synthetases
a.7.16,1,MIT domain-like
d.289.1,10,WWE domain
b.29.1,236,Concanavalin A-like lectins/glucanases
a.24.14,2,FAT domain of focal adhesion kinase
e.3.1,2,beta-lactamase/transpeptidase-like
b.42.7,2,DNA-binding protein LAG-1 (CSL)
d.91.1,1,N-terminal domain of eukaryotic peptide chain release factor subunit 1, ERF1
a.240.1,3,BSD domain-like
c.1.15,1,Xylose isomerase-like
c.13.1,30,CRAL/TRIO domain
a.102.2,7,Seven-hairpin glycosidases
g.7.1,49,Snake toxin-like
g.41.17,3,CSL zinc finger
g.66.1,13,CCCH zinc finger
b.117.1,2,Obg GTP-binding protein N-terminal domain
a.47.1,7,STAT
a.7.4,1,Smac/diablo
a.24.9,13,alpha-catenin/vinculin-like
d.26.1,17,FKBP-like
d.81.1,2,Glyceraldehyde-3-phosphate dehydrogenase-like, C-terminal domain
c.1.11,5,Enolase C-terminal domain-like
d.6.1,3,Prion-like
d.17.1,28,Cystatin/monellin
d.220.1,35,Metal cation-transporting ATPase, ATP-binding domain N
a.42.1,6,SWIB/MDM2 domain
a.215.1,2,A middle domain of Talin 1
a.21.1,46,HMG-box
d.4.1,2,His-Me finger endonucleases
c.80.1,5,SIS domain
d.58.46,1,eEF1-gamma domain
a.60.2,6,RuvA domain 2-like
a.118.9,26,ENTH/VHS domain
d.122.1,27,ATPase domain of HSP90 chaperone/DNA topoisomerase II/histidine kinase
b.60.1,39,Lipocalins
c.71.1,2,Dihydrofolate reductase-like
g.3.14,17,Elafin-like
f.32.1,1,a domain/subunit of cytochrome bc1 complex (Ubiquinol-cytochrome c reductase)
a.74.1,47,Cyclin-like
g.41.15,1,NOB1 zinc finger-like
b.2.7,13,Second domain of Mu2 adaptin subunit (ap50) of ap2 adaptor
d.309.1,2,AMMECR1-like
b.40.5,2,Inorganic pyrophosphatase
b.40.3,25,TIMP-like
c.1.2,4,Ribulose-phoshate binding barrel
d.179.1,1,Substrate-binding domain of HMG-CoA reductase
b.35.1,19,GroES-like
b.130.1,15,Heat shock protein 70kD (HSP70), peptide-binding domain
d.109.1,19,Actin depolymerizing proteins
d.224.1,2,SufE/NifU
d.87.1,7,FAD/NAD-linked reductases, dimerisation (C-terminal) domain
c.56.2,4,Purine and uridine phosphorylases
d.111.1,15,PR-1-like
d.5.1,15,RNase A-like
d.74.3,6,RBP11-like subunits of RNA polymerase
d.19.1,120,MHC antigen-recognition domain
d.82.3,3,Hypothetical protein c14orf129, hspc210
c.14.1,23,ClpP/crotonase
b.92.1,23,Composite domain of metallo-dependent hydrolases
a.60.12,4,PsbU/PolX domain-like
a.103.1,2,Citrate synthase
g.54.1,8,DnaJ/Hsp40 cysteine-rich domain
d.50.2,1,Porphobilinogen deaminase (hydroxymethylbilane synthase), C-terminal domain
a.118.1,200,ARM repeat
a.39.1,241,EF-hand
a.128.1,4,Terpenoid synthases
d.140.1,1,Ribosomal protein S8
g.46.1,14,Metallothionein
a.289.1,6,Sec63 N-terminal domain-like
c.1.1,1,Triosephosphate isomerase (TIM)
d.51.1,45,Eukaryotic type KH-domain (KH-domain type I)
c.116.1,5,alpha/beta knot
c.33.1,2,Isochorismatase-like hydrolases
a.217.1,6,Surp module (SWAP domain)
c.94.1,25,Periplasmic binding protein-like II
a.238.1,74,BAR/IMD domain-like
c.1.21,1,Dihydropteroate synthetase-like
d.139.1,4,PurM C-terminal domain-like
c.52.1,9,Restriction endonuclease-like
d.234.1,2,Proguanylin
f.61.1,4,Multidrug and toxic compound extrusion (MATE) transporters
c.81.1,1,Formate dehydrogenase/DMSO reductase, domains 1-3
c.1.6,4,PLP-binding barrel
c.1.8,49,(Trans)glycosidases
d.66.1,7,Alpha-L RNA-binding motif
c.131.1,2,Peptidyl-tRNA hydrolase II
d.124.1,1,Ribonuclease Rh-like
c.77.1,5,Isocitrate/Isopropylmalate dehydrogenase-like
e.52.1,18,NAD kinase/diacylglycerol kinase-like
d.355.1,1,RplX-like
b.34.12,12,BAH domain
b.131.1,5,SPOC domain-like
a.100.1,10,6-phosphogluconate dehydrogenase C-terminal domain-like
g.3.10,12,Colipase-like
b.20.1,3,ENV polyprotein, receptor-binding domain
c.26.2,11,Adenine nucleotide alpha hydrolases-like
a.6.1,7,Putative DNA-binding domain
a.159.2,6,FF domain
a.182.1,1,GatB/YqeY motif
a.298.1,167,TAL effector-like
c.55.3,76,Ribonuclease H-like
c.103.1,2,MTH938-like
c.58.1,4,Aminoacid dehydrogenase-like, N-terminal domain
a.77.1,92,DEATH domain
c.41.1,11,Subtilisin-like
f.40.1,2,V-type ATP synthase subunit C
b.34.2,89,SH3-domain
g.41.4,1,Casein kinase II beta subunit
d.54.1,5,Enolase N-terminal domain-like
e.50.1,2,AF1104-like
a.2.16,1,Calcyclin-binding protein-like
b.64.1,7,Mannose 6-phosphate receptor domain
d.185.1,7,LuxS/MPP-like metallohydrolase
a.4.7,2,Ribosomal protein L11, C-terminal domain
b.23.1,53,Spermadhesin, CUB domain
b.80.1,4,Pectin lyase-like
a.140.2,22,SAP domain
d.67.3,1,Ribosome recycling factor, RRF
a.28.3,76,Retrovirus capsid dimerization domain-like
c.26.1,30,Nucleotidylyl transferase
d.58.42,1,N-utilization substance G protein NusG, N-terminal domain
d.79.5,1,IpsF-like
d.169.1,89,C-type lectin-like
g.5.1,4,Midkine
a.4.11,1,RNA polymerase subunit RPB10
d.79.3,15,L30e-like
e.22.1,1,Dehydroquinate synthase-like
g.76.1,19,Hormone receptor domain
c.49.1,2,PK C-terminal domain-like
d.14.1,22,Ribosomal protein S5 domain 2-like
b.122.1,9,PUA domain-like
a.246.3,1,FLJ32549 domain-like
d.58.62,4,Ribosomal protein L10-like
d.142.1,30,Glutathione synthetase ATP-binding domain-like
a.5.4,8,Elongation factor TFIIS domain 2
d.284.1,1,PurS-like
a.158.1,36,F-box domain
g.59.1,2,Zinc-binding domain of translation initiation factor 2 beta
a.161.1,2,beta-catenin-interacting protein ICAT
d.61.1,6,LigT-like
a.5.2,65,UBA-like
b.1.25,3,LEA14-like
a.271.1,24,SOCS box-like
b.42.1,36,Cytokine
d.90.1,1,FMN-dependent nitroreductase-like
c.149.1,1,AtpF-like
d.58.26,5,GHMP Kinase, C-terminal domain
b.1.5,11,Transglutaminase, two C-terminal domains
c.72.1,7,Ribokinase-like
d.60.1,1,Probable bacterial effector-binding domain
c.25.1,19,Ferredoxin reductase-like, C-terminal NADP-linked domain
c.10.2,260,L domain-like
b.103.1,2,MoeA N-terminal region -like
a.252.1,1,Mediator hinge subcomplex-like
a.7.14,7,MIT domain
d.110.2,7,GAF domain-like
g.10.1,2,Hairpin loop containing domain-like
c.23.16,10,Class I glutamine amidotransferase-like
d.41.4,3,Ribosomal protein L16p/L10e
a.164.1,1,C-terminal domain of DFF45/ICAD (DFF-C domain)
b.53.1,2,Ribosomal protein L25-like
d.67.1,7,ThrRS/AlaRS common domain
c.56.3,1,Peptidyl-tRNA hydrolase-like
f.13.1,811,Class A G protein-coupled receptor (GPCR)-like
a.40.3,6,Hook domain
b.85.4,3,dUTPase-like
a.118.22,6,IP3 receptor type 1 binding core, domain 2
d.96.1,2,Tetrahydrobiopterin biosynthesis enzymes-like
a.140.1,9,LEM domain
b.85.7,45,SET domain
c.76.1,29,Alkaline phosphatase-like
e.61.1,6,ImpE-like
a.2.6,5,HR1 repeat
d.130.1,2,S-adenosylmethionine synthetase
a.114.1,11,Interferon-induced guanylate-binding protein 1 (GBP1), C-terminal domain
b.40.4,61,Nucleic acid-binding proteins
d.209.1,5,LCCL domain
c.1.12,3,Phosphoenolpyruvate/pyruvate domain
a.140.3,1,Rho N-terminal domain-like
d.10.1,11,DNA-binding domain
d.32.1,8,Glyoxalase/Bleomycin resistance protein/Dihydroxybiphenyl dioxygenase
a.56.1,2,CO dehydrogenase ISP C-domain like
d.129.1,3,TATA-box binding protein-like
c.18.1,1,Uracil-DNA glycosylase-like
d.239.1,2,GCM domain
a.210.1,1,Eukaryotic initiation factor 4f subunit eIF4g, eIF4e-binding domain
c.42.1,3,Arginase/deacetylase
b.68.6,18,Calcium-dependent phosphotriesterase
d.241.1,2,Translation initiation factor 2 beta, aIF2beta, N-terminal domain
c.36.1,12,Thiamin diphosphate-binding fold (THDP-binding)
a.32.1,3,Transcription factor IIA (TFIIA), alpha-helical domain
a.118.8,118,TPR-like
b.73.1,2,Head domain of nucleotide exchange factor GrpE
b.88.2,3,RIG-I C-terminal-like
d.389.1,1,Menin N-terminal domain-like
e.1.1,38,Serpins
a.26.1,200,4-helical cytokines
d.332.1,3,RGC domain-like
d.211.2,5,Plakin repeat
g.73.1,7,CCHHC domain
a.47.2,24,t-snare proteins
d.217.1,8,SAND domain-like
d.52.3,2,Prokaryotic type KH domain (KH-domain type II)
c.1.18,9,PLC-like phosphodiesterases
g.3.9,21,Growth factor receptor domain
f.23.28,1,Preprotein translocase SecE subunit
d.215.1,7,Smc hinge domain
d.18.1,1,ssDNA-binding transcriptional regulator domain
d.58.10,5,Acylphosphatase/BLUF domain-like
d.148.1,28,Hect, E3 ligase catalytic domain
f.18.1,1,F1F0 ATP synthase subunit A
d.38.1,16,Thioesterase/thiol ester dehydrase-isomerase
b.82.2,50,Clavaminate synthase-like
d.110.1,3,Profilin (actin-binding protein)
d.58.11,7,EF-G C-terminal domain-like
a.108.1,1,Ribosomal protein L7/12, oligomerisation (N-terminal) domain
a.87.1,72,DBL homology domain (DH-domain)
b.50.1,30,Acid proteases
c.15.1,30,BRCT domain
f.19.1,15,Aquaporin-like
c.44.1,1,Phosphotyrosine protein phosphatases I
c.1.5,6,Inosine monophosphate dehydrogenase (IMPDH)
c.21.1,3,Ribosomal protein L13
a.288.1,1,UraD-Like
a.59.1,4,PAH2 domain
a.37.1,20,A DNA-binding domain in eukaryotic transcription factors
a.13.1,1,RAP domain-like
a.11.2,50,Second domain of FERM
f.17.2,1,Cytochrome c oxidase subunit II-like, transmembrane region
a.4.2,1,Methylated DNA-protein cysteine methyltransferase, C-terminal domain
b.23.4,11,Complement system CUB domain
c.23.6,2,Cobalamin (vitamin B12)-binding domain
b.62.1,22,Cyclophilin-like
d.45.1,3,ClpS-like
c.47.1,131,Thioredoxin-like
c.23.8,1,N5-CAIR mutase (phosphoribosylaminoimidazole carboxylase, PurE)
d.240.1,4,Lesion bypass DNA polymerase (Y-family), little finger domain
d.47.1,2,Ribosomal L11/L12e N-terminal domain
g.1.1,6,Insulin-like
b.124.1,2,HesB-like domain
c.62.1,97,vWA-like
d.68.6,3,AlbA-like
c.133.1,1,RbsD-like
d.65.1,3,Hedgehog/DD-peptidase
d.166.1,1,ADP-ribosylation
d.82.4,4,GAS2 domain-like
d.58.4,4,Dimeric alpha+beta barrel
d.52.6,3,BolA-like
a.90.1,7,Transcription factor STAT-4 N-domain
a.218.1,1,YgfY-like
a.97.1,1,An anticodon-binding domain of class I aminoacyl-tRNA synthetases
d.157.1,18,Metallo-hydrolase/oxidoreductase
b.34.5,8,Translation proteins SH3-like domain
a.137.8,2,Epsilon subunit of mitochondrial F1F0-ATP synthase
g.27.1,14,FnI-like domain
f.46.1,4,HlyD-like secretion proteins
d.106.1,3,SCP-like
c.72.3,1,CoaB-like
b.55.1,425,PH domain-like
d.230.3,3,Amyloid beta a4 protein copper binding domain (domain 2)
g.43.1,3,B-box zinc-binding domain
d.41.5,1,Molybdopterin synthase subunit MoaE
b.82.1,8,RmlC-like cupins
b.1.10,5,Clathrin adaptor appendage domain
a.1.1,9,Globin-like
e.39.1,1,YebC-like
d.303.1,1,BB1717-like
c.68.1,70,Nucleotide-diphospho-sugar transferases
c.73.1,2,Carbamate kinase-like
b.132.1,18,Supernatant protein factor (SPF), C-terminal domain
d.58.7,268,RNA-binding domain, RBD
a.118.4,2,Lipovitellin-phosvitin complex, superhelical domain
a.135.1,33,Tetraspanin
d.67.2,3,Arginyl-tRNA synthetase (ArgRS), N-terminal 'additional' domain
f.56.1,7,MAPEG domain-like
a.235.1,3,ATP-dependent DNA ligase DNA-binding domain
d.68.2,2,EPT/RTPC-like
b.72.3,1,Pym (Within the bgcn gene intron protein, WIBG), N-terminal domain
b.40.1,2,Staphylococcal nuclease
b.3.2,3,Carboxypeptidase regulatory domain-like
b.1.2,36,Fibronectin type III
a.116.1,82,GTPase activation domain, GAP
d.37.1,17,CBS-domain pair
b.43.5,1,Riboflavin kinase-like
a.118.18,6,HCP-like
g.32.1,14,GLA-domain
c.31.1,11,DHS-like NAD/FAD-binding domain
c.23.12,8,Formate/glycerate dehydrogenase catalytic domain-like
f.57.1,3,MgtE membrane domain-like
a.5.8,1,Hypothetical protein AF0491, middle domain
a.4.15,1,Rps17e-like
a.4.5,210,"Winged helix" DNA-binding domain
c.61.1,17,PRTase-like
d.17.6,2,Pre-PUA domain
b.44.2,5,Aminomethyltransferase beta-barrel domain
c.6.2,5,Glycoside hydrolase/deacetylase
d.31.1,3,Cdc48 domain 2-like
c.87.1,39,UDP-Glycosyltransferase/glycogen phosphorylase
d.78.1,1,RPB5-like RNA polymerase subunit
c.67.1,43,PLP-dependent transferases
d.52.7,1,Ribosome-binding factor A, RbfA
d.144.1,510,Protein kinase-like (PK-like)
a.216.1,7,I/LWEQ domain
d.170.1,22,SRCR-like
c.51.4,2,ITPase-like
b.95.1,4,Ganglioside M2 (gm2) activator
d.20.1,52,UBC-like
a.123.1,47,Nuclear receptor ligand-binding domain
a.50.1,2,Anaphylotoxins (complement system)
c.2.1,149,NAD(P)-binding Rossmann-fold domains
c.8.5,16,GroEL apical domain-like
a.60.7,4,5' to 3' exonuclease, C-terminal subdomain
d.189.1,47,PX domain
b.44.1,11,EF-Tu/eEF-1alpha/eIF2-gamma C-terminal domain
a.102.4,16,Terpenoid cyclases/Protein prenyltransferases
c.93.1,39,Periplasmic binding protein-like I
a.69.1,4,C-terminal domain of alpha and beta (or A/B) subunits of rotary ATPases
d.108.1,48,Acyl-CoA N-acyltransferases (Nat)
d.15.1,209,Ubiquitin-like
a.24.24,1,Domain from hypothetical 2610208m17rik protein
f.50.1,4,Connexin43
c.56.5,46,Zn-dependent exopeptidases
d.58.3,9,Protease propeptides/inhibitors
d.9.1,42,Interleukin 8-like chemokines
g.39.1,107,Glucocorticoid receptor-like (DNA-binding domain)
d.128.1,6,Glutamine synthetase/guanido kinase
a.277.1,5,TAFH domain-like
b.69.7,6,Peptidase/esterase 'gauge' domain
b.39.1,2,Ribosomal protein L14
d.58.14,1,Ribosomal protein S6
c.117.1,3,Amidase signature (AS) enzymes
a.301.1,1,Sus1-like
a.4.12,6,TrpR-like
a.86.1,3,Di-copper centre-containing domain
c.23.1,2,CheY-like
a.23.4,2,Mitochondrial import receptor subunit Tom20
e.63.1,9,E2F-DP heterodimerization region
f.25.1,1,Cytochrome c oxidase subunit III-like
d.162.1,9,LDH C-terminal domain-like
d.210.1,1,Argininosuccinate synthetase, C-terminal domain
a.245.1,3,EB1 dimerisation domain-like
d.267.1,1,Hypothetical protein SAV1430
b.68.11,74,Kelch motif
c.55.1,103,Actin-like ATPase domain
c.23.4,4,Succinyl-CoA synthetase domains
d.188.1,1,Prokaryotic ribosomal protein L17
b.43.3,24,Translation proteins
f.36.1,47,Neurotransmitter-gated ion-channel transmembrane pore
a.5.9,1,HBS1-like domain
b.69.13,7,Oligoxyloglucan reducing end-specific cellobiohydrolase
d.127.1,9,Creatinase/aminopeptidase
d.129.6,8,KA1-like
b.47.1,130,Trypsin-like serine proteases
c.72.2,1,MurD-like peptide ligases, catalytic domain
c.86.1,2,Phosphoglycerate kinase
d.68.1,1,Translation initiation factor IF3, C-terminal domain
d.15.4,6,2Fe-2S ferredoxin-like
d.159.1,31,Metallo-dependent phosphatases
f.42.1,53,Mitochondrial carrier
c.74.1,4,AraD/HMP-PK domain-like
d.21.1,2,Diaminopimelate epimerase-like
a.137.10,5,Stathmin
d.25.1,1,Mitochondrial glycoprotein MAM33-like
d.58.51,1,eIF-2-alpha, C-terminal domain
f.7.1,1,Lipovitellin-phosvitin complex; beta-sheet shell regions
a.171.1,1,BRCA2 tower domain
c.22.1,2,Ribosomal protein L4
b.52.2,2,ADC-like
g.3.17,1,Satiety factor CART (cocaine and amphetamine regulated transcript)
d.172.1,3,gp120 core
d.129.2,5,Phosphoglucomutase, C-terminal domain
c.23.3,3,Hypothetical protein MTH538
b.36.1,48,PDZ domain-like
g.37.1,903,beta-beta-alpha zinc fingers
a.7.1,35,Spectrin repeat
a.65.1,14,Annexin
d.41.2,2,Nicotinate/Quinolinate PRTase N-terminal domain-like
a.2.2,2,Ribosomal protein L29 (L29p)
c.48.1,8,TK C-terminal domain-like
d.314.1,5,PUG domain-like
b.41.1,3,PRC-barrel domain
c.1.9,23,Metallo-dependent hydrolases
g.18.1,8,Complement control module/SCR domain
d.223.1,4,Polo-box domain
c.1.28,9,Radical SAM enzymes
b.68.5,11,YWTD domain
e.17.1,2,D-aminoacid aminotransferase-like PLP-dependent enzymes
a.126.1,4,Serum albumin-like
b.84.2,8,Rudiment single hybrid motif
d.15.3,2,MoaD/ThiS
g.52.1,8,Inhibitor of apoptosis (IAP) repeat
c.123.1,2,CoA-transferase family III (CaiB/BaiF)
a.24.16,1,Nucleotidyltransferase substrate binding subunit/domain
g.50.1,100,FYVE/PHD zinc finger
b.118.1,4,FAS1 domain
c.8.2,3,LeuD/IlvD-like
b.1.3,3,PKD domain
b.6.1,22,Cupredoxins
b.34.9,79,Tudor/PWWP/MBT
d.110.3,18,PYP-like sensor domain (PAS domain)
b.18.1,72,Galactose-binding domain-like
g.62.1,7,Cysteine-rich DNA binding domain, (DM domain)
g.82.1,1,Expressed protein At2g23090/F21P24.15
d.115.1,1,YrdC/RibB
c.107.1,3,DHH phosphoesterases
a.15.1,2,TAF(II)230 TBP-binding fragment
b.72.1,4,WW domain
b.71.1,5,Glycosyl hydrolase domain
d.145.1,6,FAD-binding/transporter-associated domain-like
d.49.1,2,Signal recognition particle alu RNA binding heterodimer, SRP9/14
b.1.1,840,Immunoglobulin
a.144.1,5,PABC (PABP) domain
e.40.1,9,Cullin homology domain
a.24.13,2,Domain of the SRP/SRP receptor G-proteins
a.73.1,11,Retrovirus capsid protein, N-terminal core domain
b.56.1,3,Transcription factor IIA (TFIIA), beta-barrel domain
e.29.1,3,beta and beta-prime subunits of DNA dependent RNA-polymerase
b.34.13,36,Chromo domain-like
g.88.2,1,importin-beta binding (IBB) domain of snurportin-1
a.28.1,1,ACP-like
a.41.1,5,Domain of poly(ADP-ribose) polymerase
