a.23.4.1,2,Mitochondrial import receptor subunit Tom20
a.29.3.1,2,Medium chain acyl-CoA dehydrogenase-like, C-terminal domain
c.113.1.1,1,HemD-like
d.172.1.1,3,gp120 core
c.42.1.0,1,automated matches
d.194.1.2,1,YfiH-like
a.4.5.34,9,SCF ubiquitin ligase complex WHB domain
c.79.1.1,4,Tryptophan synthase beta subunit-like PLP-dependent enzymes
a.26.1.2,159,Short-chain cytokines
d.170.1.1,22,Scavenger receptor cysteine-rich (SRCR) domain
a.205.1.1,2,Hsp90 co-chaperone CDC37
g.37.1.6,6,BED zinc finger
g.3.11.1,12,EGF-type module
g.52.1.0,7,automated matches
d.329.1.1,1,PF0523-like
b.1.11.2,1,MSP-like
c.23.16.0,5,automated matches
b.30.5.4,1,Aldose 1-epimerase (mutarotase)
f.23.12.1,2,ISP transmembrane anchor
g.41.8.4,2,Ribosomal protein S27e
g.37.1.0,171,automated matches
c.55.4.2,1,ERF1/Dom34 middle domain-like
d.4.1.3,1,Intron-encoded homing endonucleases
d.20.1.1,16,UBC-related
e.63.1.1,3,DP dimerization segment
a.26.1.0,1,automated matches
b.52.2.3,2,Cdc48 N-terminal domain-like
c.56.2.1,4,Purine and uridine phosphorylases
g.3.5.1,2,Agouti-related protein
c.66.1.0,15,automated matches
a.73.1.1,11,Retrovirus capsid protein, N-terminal core domain
b.1.27.1,4,CalX-beta domain
c.30.1.1,9,BC N-terminal domain-like
b.35.1.2,18,Alcohol dehydrogenase-like, N-terminal domain
a.140.1.1,9,LEM domain
a.4.5.13,15,Linker histone H1/H5
d.241.1.0,2,automated matches
a.47.4.1,3,CAPPD, an extracellular domain of amyloid beta A4 protein
d.268.1.2,1,Hypothetical protein PF0380
d.144.1.7,328,Protein kinases, catalytic subunit
c.69.1.17,4,Fungal lipases
b.34.9.3,10,MBT repeat
d.3.1.5,2,Arylamine N-acetyltransferase
c.14.1.0,14,automated matches
b.34.9.1,21,Tudor domain
d.25.1.0,1,automated matches
g.18.1.1,6,Complement control module/SCR domain
d.92.1.9,42,Reprolysin-like
c.66.1.7,1,Protein-L-isoaspartyl O-methyltransferase
c.90.1.1,1,Tetrapyrrole methylase
c.37.1.0,365,automated matches
c.1.11.2,1,D-glucarate dehydratase-like
b.34.17.1,2,YccV-like
a.191.1.1,1,Methenyltetrahydrofolate cyclohydrolase-like
a.137.8.1,2,Epsilon subunit of mitochondrial F1F0-ATP synthase
d.92.1.11,13,Matrix metalloproteases, catalytic domain
a.159.4.1,1,DEK C-terminal domain
b.15.1.1,8,HSP20
b.82.2.9,12,PhyH-like
d.309.1.1,2,AMMECR1-like
d.5.1.1,14,Ribonuclease A-like
a.118.8.0,10,automated matches
g.39.1.10,1,Transcription factor grauzone Cg33133-Pa, zinc finger associated domain
c.89.1.0,3,automated matches
d.17.1.2,18,Cystatins
g.3.10.1,7,Colipase-like
e.6.1.0,12,automated matches
a.100.1.0,10,automated matches
c.47.1.7,1,ERP29 N domain-like
a.158.1.1,36,F-box domain
b.1.1.3,155,C2 set domains
g.67.1.1,1,Zinc finger domain of DNA polymerase-alpha
e.17.1.0,2,automated matches
g.37.1.4,24,HkH motif-containing C2H2 finger
d.3.1.9,75,Ubiquitin carboxyl-terminal hydrolase, UCH
d.109.1.0,6,automated matches
d.13.1.1,5,HIT (HINT, histidine triad) family of protein kinase-interacting proteins
a.47.1.1,7,STAT
b.92.1.9,4,Zn-dependent arginine carboxypeptidase-like
a.60.2.7,4,ComEA-like
g.3.17.1,1,Satiety factor CART (cocaine and amphetamine regulated transcript)
b.42.2.1,18,Ricin B-like
a.4.1.19,1,Cgl2762-like
c.68.1.0,8,automated matches
c.55.1.2,1,Acetokinase-like
g.16.2.1,25,Plexin repeat
d.332.1.1,3,RGC domain
c.66.1.4,3,Hypothetical protein MJ0882
g.52.1.1,1,Inhibitor of apoptosis (IAP) repeat
g.5.1.1,2,Midkine, a heparin-binding growth factor, N-terminal domain
b.42.1.0,13,automated matches
f.32.1.1,1,a domain/subunit of cytochrome bc1 complex (Ubiquinol-cytochrome c reductase)
a.7.8.1,8,GAT domain
g.41.3.4,1,Putative zinc binding domain
c.108.1.25,1,BT0820-like
c.1.7.0,15,automated matches
a.118.7.1,7,14-3-3 protein
g.44.1.1,176,RING finger domain, C3HC4
c.107.1.2,1,Exonuclease RecJ
f.42.1.0,53,automated matches
b.46.1.0,3,automated matches
a.48.1.0,3,automated matches
e.78.1.1,2,DNA gyrase B, C-terminal domain
b.93.1.1,1,Epsilon subunit of F1F0-ATP synthase N-terminal domain
a.4.5.59,1,An Obfc1 domain
a.4.7.1,2,Ribosomal protein L11, C-terminal domain
d.188.1.1,1,Prokaryotic ribosomal protein L17
c.67.1.3,7,Cystathionine synthase-like
a.4.5.84,1,Rps19E-like
b.36.1.2,6,Interleukin 16
d.90.1.0,1,automated matches
c.49.2.1,1,ATP synthase (F1-ATPase), gamma subunit
c.1.2.4,1,Tryptophan biosynthesis enzymes
c.91.1.1,2,PEP carboxykinase C-terminal domain
a.21.1.0,26,automated matches
c.1.2.6,1,PdxS-like
d.129.6.0,2,automated matches
a.7.16.1,1,MIT domain
c.13.1.1,18,CRAL/TRIO domain
c.55.3.8,1,Putative Holliday junction resolvase RuvX
a.36.1.0,1,automated matches
c.3.1.5,15,FAD/NAD-linked reductases, N-terminal and central domains
c.67.1.1,7,AAT-like
c.1.18.3,2,Glycerophosphoryl diester phosphodiesterase
e.23.1.1,30,Acetyl-CoA synthetase-like
d.58.11.2,1,YigZ C-terminal domain-like
c.69.1.0,38,automated matches
g.39.1.12,2,PARP-type zinc finger
c.59.1.1,1,MurCDEF C-terminal domain
d.153.1.0,5,automated matches
c.108.1.7,20,Meta-cation ATPase, catalytic domain P
b.1.18.9,9,Transglutaminase N-terminal domain
c.31.1.0,1,automated matches
d.41.1.1,2,CO dehydrogenase molybdoprotein N-domain-like
b.23.1.1,53,Spermadhesin, CUB domain
b.130.1.1,15,Heat shock protein 70kD (HSP70), peptide-binding domain
c.26.1.5,6,ATP sulfurylase catalytic domain
b.1.29.3,11,Complement C3 MG2-like
g.9.1.1,33,Defensin
a.7.5.1,1,Tubulin chaperone cofactor A
b.74.1.1,18,Carbonic anhydrase
d.13.1.0,5,automated matches
c.2.1.3,10,Glyceraldehyde-3-phosphate dehydrogenase-like, N-terminal domain
b.82.1.18,2,MJ0764-like
b.122.1.6,1,ProFAR isomerase associated domain
d.12.1.3,1,Ribosomal protein S24e
d.17.4.13,3,TIM44-like
d.148.1.1,25,Hect, E3 ligase catalytic domain
a.2.11.0,1,automated matches
c.26.1.4,1,Pantothenate synthetase (Pantoate-beta-alanine ligase, PanC)
d.108.1.7,3,Ornithine decarboxylase antizyme-like
d.87.1.1,7,FAD/NAD-linked reductases, dimerisation (C-terminal) domain
a.211.1.1,2,HD domain
d.58.18.9,1,VC0802-like
d.153.1.4,19,Proteasome subunits
d.162.1.0,1,automated matches
d.235.1.1,1,Hypothetical protein Yhr087W
a.24.1.1,7,Apolipoprotein
g.41.3.3,1,Prokaryotic DNA topoisomerase I, a C-terminal fragment
d.39.1.1,3,DLC
d.17.4.2,6,NTF2-like
b.29.1.12,4,Calnexin/calreticulin
c.1.8.0,20,automated matches
a.102.5.1,1,Family 10 polysaccharide lyase
f.14.1.0,66,automated matches
d.78.1.1,1,RPB5
b.18.1.0,9,automated matches
d.169.1.5,2,Endostatin
d.124.1.1,1,Ribonuclease Rh-like
b.18.1.29,1,Extended PAW domain
a.118.1.0,18,automated matches
a.61.1.4,7,GAG polyprotein M-domain
c.1.4.1,6,FMN-linked oxidoreductases
d.163.1.1,1,Lambda integrase-like, catalytic core
a.7.14.1,7,MIT domain
a.80.1.2,2,MgsA/YrvN C-terminal domain-like
a.4.1.2,1,Recombinase DNA-binding domain
a.171.1.1,1,BRCA2 tower domain
a.137.3.1,17,Transducin (heterotrimeric G protein), gamma chain
c.47.1.8,3,spliceosomal protein U5-15Kd
a.4.9.1,1,Polynucleotide phosphorylase/guanosine pentaphosphate synthase (PNPase/GPSI), domain 3
b.1.18.0,33,automated matches
b.1.2.0,7,automated matches
a.118.16.0,2,automated matches
d.17.1.0,8,automated matches
a.4.5.82,1,PF0610-like
g.43.1.1,3,B-box zinc-binding domain
d.45.1.1,1,Ribosomal protein L7/12, C-terminal domain
d.284.1.0,1,automated matches
d.58.14.1,1,Ribosomal protein S6
a.79.1.1,1,Antitermination factor NusB
f.56.1.1,7,MAPEG domain
c.69.1.5,3,Serine carboxypeptidase-like
b.55.1.11,2,Necap1 N-terminal domain-like
e.1.1.1,7,Serpins
d.108.1.0,12,automated matches
c.73.1.0,1,automated matches
d.15.4.1,1,2Fe-2S ferredoxin-related
a.118.12.1,1,Ran-GTPase activating protein 1 (RanGAP1), C-terminal domain
d.15.1.5,28,Ras-binding domain, RBD
c.51.1.1,11,Anticodon-binding domain of Class II aaRS
a.187.1.1,2,HAND domain of the nucleosome remodeling ATPase ISWI
c.37.1.6,2,Phosphoribulokinase/pantothenate kinase
c.60.1.0,4,automated matches
a.135.1.1,33,Tetraspanin
c.67.1.4,14,GABA-aminotransferase-like
c.2.1.6,7,6-phosphogluconate dehydrogenase-like, N-terminal domain
a.74.1.2,7,Transcription factor IIB (TFIIB), core domain
a.5.9.1,1,HBS1-like domain
c.66.1.24,3,rRNA adenine dimethylase-like
c.56.6.1,1,LigB-like
g.41.11.1,14,Ran binding protein zinc finger-like
d.58.17.0,5,automated matches
b.55.1.1,198,Pleckstrin-homology domain (PH domain)
a.212.1.1,323,KRAB domain (Kruppel-associated box)
c.1.8.4,4,Family 1 of glycosyl hydrolase
d.15.10.0,3,automated matches
a.4.3.0,1,automated matches
b.82.2.14,29,Histone demethylase core
d.58.7.3,2,Splicing factor U2AF subunits
d.218.1.0,13,automated matches
d.15.1.1,59,Ubiquitin-related
c.65.1.1,1,Formyltransferase
e.50.1.1,2,AF1104-like
a.194.1.1,11,L27 domain
c.43.1.0,4,automated matches
a.16.1.2,2,Ribosomal protein S15
f.41.1.0,2,automated matches
a.50.1.1,2,Anaphylotoxins (complement system)
a.238.1.0,32,automated matches
a.218.1.0,1,automated matches
g.39.1.16,12,THAP domain
c.1.11.1,4,Enolase
b.18.1.9,19,APC10-like
d.18.1.0,1,automated matches
b.20.1.1,3,ENV polyprotein, receptor-binding domain
d.92.1.3,1,Leishmanolysin
b.71.1.1,2,alpha-Amylases, C-terminal beta-sheet domain
c.52.1.35,1,Virus-type replication-repair nuclease (VRR-Nuc)
b.70.1.1,81,Quinoprotein alcohol dehydrogenase-like
a.4.5.53,4,Eukaryotic translation initiation factor 3 subunit 12, eIF3k, C-terminal domain
b.85.4.0,1,automated matches
a.216.1.1,7,I/LWEQ domain
c.15.1.3,7,BRCT domain
g.3.14.1,2,Elafin-like
a.4.1.4,12,DNA-binding domain of telomeric protein
d.142.1.1,6,ATP-binding domain of peptide synthetases
d.133.1.1,2,Molybdenum cofactor-binding domain
d.68.2.1,2,RNA 3'-terminal phosphate cyclase, RPTC
b.34.9.0,32,automated matches
c.1.18.0,7,automated matches
c.1.8.6,3,beta-N-acetylhexosaminidase catalytic domain
d.104.1.3,3,LplA-like
d.248.1.0,1,automated matches
d.52.8.0,3,automated matches
g.44.1.0,13,automated matches
a.127.1.0,2,automated matches
b.88.2.0,3,automated matches
a.114.1.0,11,automated matches
b.43.3.6,3,AlaX-M N-terminal domain-like
b.38.1.0,4,automated matches
d.93.1.0,65,automated matches
a.140.6.1,2,PRP4-like
b.1.18.23,13,SVA-like
c.25.1.0,1,automated matches
a.118.1.1,65,Armadillo repeat
d.110.3.0,16,automated matches
d.159.1.7,3,YfcE-like
d.20.1.0,32,automated matches
b.40.3.0,2,automated matches
g.41.18.1,3,YfgJ-like
a.4.5.20,9,P4 origin-binding domain-like
c.1.10.3,1,5-aminolaevulinate dehydratase, ALAD (porphobilinogen synthase)
c.37.1.5,23,PAPS sulfotransferase
c.66.1.23,2,MraW-like putative methyltransferases
f.14.1.1,91,Voltage-gated potassium channels
c.55.3.9,15,CAF1-like ribonuclease
d.169.1.1,45,C-type lectin domain
c.62.1.0,17,automated matches
b.44.1.0,11,automated matches
f.50.1.1,4,Connexin43
d.289.1.1,10,WWE domain
a.118.1.14,10,MIF4G domain-like
b.82.1.22,1,VPA0057-like
b.81.1.0,1,automated matches
b.38.1.5,3,LSM14 N-terminal domain-like
a.4.5.31,20,DEP domain
d.113.1.0,8,automated matches
a.118.1.13,2,PHAT domain
a.60.1.0,25,automated matches
e.8.1.7,4,Lesion bypass DNA polymerase (Y-family), catalytic domain
a.4.5.14,48,Forkhead DNA-binding domain
d.264.1.1,1,PriA-like
b.60.1.8,1,Rv2717c-like
a.161.1.1,2,beta-catenin-interacting protein ICAT
c.108.1.0,26,automated matches
d.288.1.0,4,automated matches
a.1.1.2,9,Globins
b.1.5.1,11,Transglutaminase, two C-terminal domains
a.288.1.1,1,UraD-like
c.124.1.5,6,IF2B-like
d.109.1.1,8,Gelsolin-like
d.81.4.1,2,V-type ATPase subunit E C-terminal domain
d.115.1.1,1,YrdC-like
d.157.1.1,1,Zn metallo-beta-lactamase
a.4.5.28,1,MarR-like transcriptional regulators
c.48.1.2,8,Branched-chain alpha-keto acid dehydrogenase beta-subunit, C-terminal-domain
a.4.5.47,18,PCI domain (PINT motif)
b.38.4.1,1,Dom34/Pelota N-terminal domain-like
b.92.1.10,1,Imidazolonepropionase-like
a.4.5.22,8,Heat-shock transcription factor
a.204.1.2,1,MazG-like
c.2.1.4,9,Formate/glycerate dehydrogenases, NAD-domain
d.58.3.1,8,Pancreatic carboxypeptidase, activation domain
d.128.1.0,2,automated matches
g.5.1.2,2,Midkine, a heparin-binding growth factor, C-terminal domain
c.103.1.1,2,MTH938-like
a.69.1.1,2,C-terminal domain of alpha and beta subunits of F1 ATP synthase
b.1.29.6,11,Complement C3 MG5-like
f.45.1.1,1,Mitochondrial ATP synthase coupling factor 6
c.23.5.3,1,Quinone reductase
e.24.1.1,3,Ribosomal protein L1
d.131.1.2,1,DNA polymerase processivity factor
d.108.1.3,6,Autoinducer synthetase
b.34.5.5,2,SPT5 KOW domain-like
b.18.1.32,1,YxiM N-terminal domain-like
d.223.1.1,4,Swapped Polo-box domain
a.156.1.2,4,Middle domain of MutM-like DNA repair proteins
a.4.5.64,1,PF1790-like
a.160.1.2,8,2'-5'-oligoadenylate synthetase 1, OAS1, second domain
c.108.1.13,5,Hypothetical protein MW1667 (SA1546)
a.252.1.1,1,CSE2-like
c.1.8.13,2,Glycosyl hydrolase family 31 catalytic domain
d.113.1.3,4,MutY C-terminal domain-like
d.129.2.1,5,Phosphoglucomutase, C-terminal domain
a.211.1.2,21,PDEase
c.19.1.1,2,FabD-like
a.144.2.1,1,Ribosomal protein L20
d.15.1.10,3,Rho GTPase binding domain
a.116.1.1,9,BCR-homology GTPase activation domain (BH-domain)
b.137.1.1,1,RNase P subunit p29-like
b.117.1.1,2,Obg GTP-binding protein N-terminal domain
g.44.1.5,14,Zf-UBP
c.37.1.16,24,Helicase-like "domain" of reverse gyrase
g.7.1.2,1,Dendroaspin
c.24.1.3,3,Inosicase
d.41.2.0,2,automated matches
d.38.1.0,5,automated matches
g.32.1.1,14,GLA-domain
d.198.2.1,1,Arp2/3 complex subunits
b.1.1.4,105,I set domains
d.144.1.6,9,APH phosphotransferases
d.308.1.1,4,THUMP domain
c.1.6.1,4,Alanine racemase-like, N-terminal domain
a.60.6.0,4,automated matches
b.42.7.0,2,automated matches
g.14.1.1,17,Kringle modules
a.298.1.1,167,TAL (transcription activator-like) effector
c.69.1.36,2,Atu1826-like
f.61.1.1,4,Multidrug and toxic compound extrusion (MATE) transporters
g.33.1.1,1,Cholecystokinin A receptor, N-domain
c.10.2.1,55,Internalin LRR domain
d.109.3.1,1,FLJ32549 C-terminal domain-like
a.29.2.1,36,Bromodomain
c.18.1.0,1,automated matches
c.1.9.4,8,Dihydroorotase
d.31.1.1,3,Cdc48 domain 2-like
b.122.1.8,1,Atu2648/PH1033-like
b.85.6.1,1,MoeA C-terminal domain-like
b.69.13.0,7,automated matches
c.56.5.0,5,automated matches
b.104.1.1,2,P-domain of calnexin/calreticulin
d.44.1.0,1,automated matches
a.65.1.1,14,Annexin
b.66.1.1,8,Hemopexin-like domain
c.69.1.10,4,Carbon-carbon bond hydrolase
a.96.1.1,2,Endonuclease III
a.77.1.0,27,automated matches
a.4.1.1,83,Homeodomain
b.81.1.2,3,Tetrahydrodipicolinate-N-succinlytransferase, THDP-succinlytransferase, DapD
c.68.1.17,59,Polypeptide N-acetylgalactosaminyltransferase 1, N-terminal domain
d.127.1.1,9,Creatinase/aminopeptidase
a.118.9.2,18,VHS domain
g.44.1.4,16,IBR domain
a.132.1.0,2,automated matches
d.19.1.1,108,MHC antigen-recognition domain
b.34.7.1,7,DNA-binding domain of retroviral integrase
d.42.1.0,156,automated matches
a.90.1.1,2,Transcription factor STAT-4 N-domain
d.58.7.0,206,automated matches
e.40.1.1,9,Cullin homology domain
a.4.15.1,1,Rps17e-like
b.43.4.0,8,automated matches
a.104.1.0,18,automated matches
d.79.5.1,1,IpsF-like
b.60.1.0,18,automated matches
g.65.1.1,4,Notch domain
b.122.1.1,5,PUA domain
c.61.1.2,5,Phosphoribosylpyrophosphate synthetase-like
g.1.1.1,6,Insulin-like
g.39.1.0,4,automated matches
c.97.1.2,5,Deoxycytidylate deaminase-like
a.159.2.1,6,FF domain
g.39.1.1,12,Erythroid transcription factor GATA-1
b.38.1.1,21,Sm motif of small nuclear ribonucleoproteins, SNRNP
c.47.1.2,19,PDI-like
a.45.1.0,13,automated matches
c.80.1.0,2,automated matches
d.68.1.0,1,automated matches
d.211.2.1,5,Plakin repeat
a.287.1.2,1,PG1108-like
b.4.1.1,9,HSP40/DnaJ peptide-binding domain
c.55.3.14,1,Prp8 beta-finger domain-like
d.206.1.1,1,YggU-like
a.5.8.1,1,Hypothetical protein AF0491, middle domain
g.22.1.1,1,ATI-like
c.51.1.2,5,Brix domain
d.61.1.2,3,2'-5' RNA ligase LigT
d.38.1.5,6,PaaI/YdiI-like
d.142.1.0,10,automated matches
d.55.1.1,2,Ribosomal protein L22
c.6.2.4,5,AmyC N-terminal domain-like
d.108.1.1,16,N-acetyl transferase, NAT
c.72.1.2,1,Thiamin biosynthesis kinases
c.47.1.5,9,Glutathione S-transferase (GST), N-terminal domain
a.91.1.1,6,Regulator of G-protein signaling, RGS
e.8.1.2,13,Reverse transcriptase
b.84.3.1,3,Glucose permease-like
c.108.1.3,1,Phosphonoacetaldehyde hydrolase-like
b.171.1.0,1,automated matches
g.49.1.1,43,Protein kinase cysteine-rich domain (cys2, phorbol-binding domain)
d.145.1.0,3,automated matches
c.55.1.5,4,BadF/BadG/BcrA/BcrD-like
c.25.1.5,1,Flavohemoglobin, C-terminal domain
c.66.1.38,12,NOL1/NOP2/sun
c.26.1.0,16,automated matches
c.8.5.0,8,automated matches
g.50.1.1,18,FYVE, a phosphatidylinositol-3-phosphate binding domain
a.39.1.2,21,S100 proteins
b.66.1.0,14,automated matches
f.40.1.1,2,V-type ATP synthase subunit C
d.27.1.1,1,Ribosomal protein S16
a.118.3.1,16,Sec7 domain
c.66.1.3,2,Fibrillarin homologue
b.12.1.0,11,automated matches
g.88.2.0,1,automated matches
d.164.1.0,8,automated matches
a.235.1.1,3,ATP-dependent DNA ligase DNA-binding domain
b.42.6.2,6,Ryanodine receptor N-terminal-like
b.84.4.2,3,ECR1 N-terminal domain-like
d.297.1.1,4,WGR domain
a.118.9.0,8,automated matches
c.3.1.2,5,FAD-linked reductases, N-terminal domain
c.47.1.23,2,Selenoprotein W-related
c.2.1.2,56,Tyrosine-dependent oxidoreductases
a.2.16.1,1,Siah interacting protein N terminal domain-like
b.82.3.2,26,cAMP-binding domain
d.114.1.1,1,5'-nucleotidase (syn. UDP-sugar hydrolase), C-terminal domain
b.34.13.0,16,automated matches
b.44.2.1,5,Aminomethyltransferase beta-barrel domain
a.183.1.1,3,Nop domain
b.2.5.3,10,Rel/Dorsal transcription factors, DNA-binding domain
g.41.5.1,2,Rubredoxin
a.40.1.1,48,Calponin-homology domain, CH-domain
b.29.1.16,6,Thrombospondin C-terminal domain
a.60.8.2,2,RNA polymerase II subunit RBP4 (RpoF)
d.15.1.2,16,UBX domain
a.60.6.1,1,DNA polymerase beta, N-terminal domain-like
c.22.1.1,2,Ribosomal protein L4
d.108.1.10,5,EF1021-like
a.4.12.3,1,SPO1678-like
b.1.3.1,3,PKD domain
b.15.1.4,8,Nuclear movement domain
d.215.1.0,4,automated matches
c.120.1.0,10,automated matches
c.124.1.0,2,automated matches
d.163.1.2,2,Eukaryotic DNA topoisomerase I, catalytic core
c.23.12.2,2,L-alanine dehydrogenase-like
g.28.1.0,14,automated matches
a.86.1.2,3,Catechol oxidase
c.1.9.3,3,Phosphotriesterase-like
a.24.23.1,5,Mannose-6-phosphate receptor binding protein 1 (Tip47), C-terminal domain
a.102.2.1,7,Class I alpha-1;2-mannosidase, catalytic domain
b.1.15.1,8,Integrin domains
c.23.4.1,4,Succinyl-CoA synthetase domains
c.94.1.0,21,automated matches
b.124.1.0,2,automated matches
f.46.1.0,1,automated matches
b.82.1.3,2,Type I phosphomannose isomerase
b.34.2.0,30,automated matches
c.47.1.22,4,Mitochondrial ribosomal protein L51/S25/CI-B8 domain
c.107.1.1,2,Manganese-dependent inorganic pyrophosphatase (family II)
a.294.1.1,2,Tex N-terminal region-like
c.55.3.0,16,automated matches
d.58.1.2,2,7-Fe ferredoxin
d.110.1.1,3,Profilin (actin-binding protein)
a.127.1.1,1,L-aspartase/fumarase
d.3.1.1,13,Papain-like
a.91.1.0,31,automated matches
d.79.3.1,11,L30e/L7ae ribosomal proteins
d.151.1.1,9,DNase I-like
c.68.1.20,2,mannose-1-phosphate guanylyl transferase
b.61.5.1,1,Dipeptidyl peptidase I (cathepsin C), exclusion domain
c.23.6.1,2,Cobalamin (vitamin B12)-binding domain
b.33.1.1,1,Rieske iron-sulfur protein (ISP)
c.42.1.1,2,Arginase-like amidino hydrolases
a.11.1.0,4,automated matches
f.7.1.1,1,Lipovitellin-phosvitin complex; beta-sheet shell regions
d.218.1.6,2,2'-5'-oligoadenylate synthetase 1, OAS1, N-terminal domain
c.10.1.1,3,28-residue LRR
c.37.1.12,34,ABC transporter ATPase domain-like
a.103.1.1,2,Citrate synthase
b.1.11.0,4,automated matches
g.59.1.1,2,Zinc-binding domain of translation initiation factor 2 beta
c.3.1.8,8,HI0933 N-terminal domain-like
c.87.1.0,13,automated matches
c.44.1.1,1,Low-molecular-weight phosphotyrosine protein phosphatases
c.10.2.0,62,automated matches
a.29.3.0,13,automated matches
a.56.1.1,2,CO dehydrogenase ISP C-domain like
f.57.1.1,3,MgtE membrane domain-like
a.4.1.3,26,Myb/SANT domain
b.92.1.3,8,Hydantoinase (dihydropyrimidinase)
d.37.1.1,9,CBS-domain pair
b.1.8.0,3,automated matches
a.102.1.1,8,Glucoamylase
a.2.10.1,1,Epsilon subunit of F1F0-ATP synthase C-terminal domain
b.26.1.2,24,FHA domain
a.4.5.11,1,Helicase DNA-binding domain
d.140.1.1,1,Ribosomal protein S8
f.46.1.1,3,HlyD-like secretion proteins
d.129.3.0,7,automated matches
c.13.1.0,12,automated matches
a.32.1.1,3,Transcription factor IIA (TFIIA), alpha-helical domain
c.66.1.21,7,Hypothetical Protein YjhP
c.110.1.0,2,automated matches
d.12.1.2,1,L15e
b.45.1.0,3,automated matches
g.76.1.1,19,Hormone receptor domain
d.96.1.2,1,6-pyruvoyl tetrahydropterin synthase
b.50.1.0,8,automated matches
d.15.4.2,5,2Fe-2S ferredoxin domains from multidomain proteins
b.34.2.1,59,SH3-domain
b.171.1.1,2,Trm112p-like
b.80.1.1,1,Pectate lyase-like
g.49.1.3,1,C1-like domain
b.36.1.6,1,MTH1368 C-terminal domain-like
d.131.1.0,6,automated matches
b.42.2.0,4,automated matches
d.10.1.3,11,Methyl-CpG-binding domain, MBD
d.79.4.0,3,automated matches
c.111.1.2,3,Ubiquitin activating enzymes (UBA)
c.15.1.0,5,automated matches
a.97.1.0,1,automated matches
a.7.4.1,1,Smac/diablo
b.40.5.1,2,Inorganic pyrophosphatase
e.23.1.0,2,automated matches
a.116.1.0,58,automated matches
a.25.2.0,1,automated matches
b.47.1.0,41,automated matches
b.40.3.3,19,Netrin-like domain (NTR/C345C module)
d.113.1.1,9,MutT-like
d.126.1.6,2,Porphyromonas-type peptidylarginine deiminase
d.128.1.2,4,Guanido kinase catalytic domain
g.24.1.0,10,automated matches
d.58.41.1,18,SEA domain
d.136.1.5,15,TrmB middle domain-like
d.314.1.1,5,PUG domain
b.82.1.12,1,Pirin-like
g.3.9.1,13,Growth factor receptor domain
b.15.1.3,9,GS domain
b.35.1.0,1,automated matches
d.49.1.1,2,Signal recognition particle alu RNA binding heterodimer, SRP9/14
b.41.1.3,3,RIKEN cDNA 2310057j16 protein (KIAA1543)
a.20.1.2,21,MMP N-terminal domain
b.17.1.1,3,Phosphatidylethanolamine binding protein
c.46.1.2,3,Multidomain sulfurtransferase (rhodanese)
c.14.1.2,2,Tail specific protease, catalytic domain
b.34.5.7,3,Ribosomal protein L14e
a.29.10.1,4,MAST3 pre-PK domain-like
b.50.1.2,2,Pepsin-like
g.22.1.2,10,BSTI
b.1.29.5,6,Complement C3 MG4-like
a.182.1.1,1,GatB/YqeY domain
a.26.1.1,17,Long-chain cytokines
g.41.3.1,11,Transcriptional factor domain
c.37.1.1,36,Nucleotide and nucleoside kinases
c.23.3.1,3,Hypothetical protein MTH538
a.240.1.1,3,BSD domain
b.7.1.1,68,PLC-like (P variant)
a.3.1.1,1,monodomain cytochrome c
d.389.1.1,1,Menin N-terminal domain-like
c.62.1.1,80,Integrin A (or I) domain
a.118.1.20,5,B56-like
d.20.1.3,4,RWD domain
g.41.4.1,1,Casein kinase II beta subunit
d.58.62.1,4,Ribosomal protein L10-like
d.208.1.1,1,MTH1598-like
d.209.1.1,5,LCCL domain
d.9.1.0,27,automated matches
a.283.1.1,1,Emsy N terminal (ENT) domain-like
c.21.1.1,3,Ribosomal protein L13
d.328.1.1,1,CorA soluble domain-like
a.7.1.1,35,Spectrin repeat
a.22.1.3,13,TBP-associated factors, TAFs
c.51.4.2,1,Maf-like
a.118.19.1,1,C-terminal domain of Ku80
c.66.1.42,9,AD-003 protein-like
c.23.5.1,5,Flavodoxin-related
c.36.1.7,8,Branched-chain alpha-keto acid dehydrogenase Pyr module
d.45.1.2,2,Adaptor protein ClpS (YljA)
b.69.12.1,31,Sema domain
c.1.8.3,2,beta-glycanases
c.23.10.5,6,TAP-like
d.143.1.0,1,automated matches
d.9.1.1,15,Interleukin 8-like chemokines
e.11.1.0,2,automated matches
c.72.1.1,1,Ribokinase-like
c.131.1.1,2,Peptidyl-tRNA hydrolase II
c.66.1.45,4,N-6 DNA Methylase-like
g.50.1.3,27,variant PHD-like domain
c.30.1.0,2,automated matches
a.77.1.2,18,DEATH domain, DD
g.44.1.2,93,U-box
g.24.1.2,2,BAFF receptor-like
c.55.1.3,7,Hexokinase
d.68.6.0,3,automated matches
a.246.3.1,1,FLJ32549 domain-like
a.11.2.0,50,automated matches
b.53.1.0,2,automated matches
c.10.2.8,58,Polygalacturonase inhibiting protein PGIP
c.55.3.5,15,DnaQ-like 3'-5' exonuclease
a.5.2.1,27,UBA domain
g.40.1.1,17,Retrovirus zinc finger-like domains
a.221.1.1,4,Lissencephaly-1 protein (Lis-1, PAF-AH alpha) N-terminal domain
c.108.1.24,5,AF1437-like
g.41.17.1,3,CSL zinc finger
d.91.1.1,1,N-terminal domain of eukaryotic peptide chain release factor subunit 1, ERF1
b.1.6.1,114,Cadherin
c.47.1.6,7,Phosducin
c.37.1.25,12,Atu3015-like
d.118.1.0,3,automated matches
a.83.1.0,4,automated matches
a.119.1.1,6,Plant lipoxigenases
a.60.1.1,17,Pointed domain
c.37.1.19,52,Tandem AAA-ATPase domain
a.48.3.1,15,Conserved domain common to transcription factors TFIIS, elongin A, CRSP70
c.25.1.1,6,Reductases
a.160.1.0,11,automated matches
a.35.1.12,1,EDF1-like
d.218.1.3,13,Poly(A) polymerase, PAP, N-terminal domain
d.110.2.1,7,GAF domain
c.66.1.18,10,Mycolic acid cyclopropane synthase
c.118.1.0,1,automated matches
a.24.13.1,2,Domain of the SRP/SRP receptor G-proteins
b.1.29.1,11,Alpha-macroglobulin receptor domain
a.53.1.0,3,automated matches
c.1.21.2,1,Methyltetrahydrofolate-utiluzing methyltransferases
d.325.1.1,1,Ribosomal protein L28
b.82.2.10,9,AlkB-like
b.36.1.4,4,HtrA-like serine proteases
b.34.12.1,12,BAH domain
b.6.1.5,8,Ephrin ectodomain
e.6.1.1,3,Medium chain acyl-CoA dehydrogenase, NM (N-terminal and middle) domains
a.59.1.1,4,PAH2 domain
c.80.1.1,2,double-SIS domain
b.84.2.1,8,BC C-terminal domain-like
g.66.1.1,13,CCCH zinc finger
d.58.11.1,6,EF-G/eEF-2 domains III and V
b.43.5.0,1,automated matches
c.55.7.1,1,Methylated DNA-protein cysteine methyltransferase domain
b.1.18.10,10,Filamin repeat (rod domain)
g.41.8.8,2,Ribosomal protein S27a
a.5.4.1,8,Elongation factor TFIIS domain 2
d.100.1.2,2,N-terminal domain of RNase HI
g.18.1.0,2,automated matches
a.35.1.0,4,automated matches
d.14.1.0,2,automated matches
a.5.2.0,10,automated matches
c.1.5.1,1,Inosine monophosphate dehydrogenase (IMPDH)
b.80.1.5,1,Pectin methylesterase
c.1.22.1,1,Uroporphyrinogen decarboxylase, UROD
a.116.1.2,15,p120GAP domain-like
c.51.4.3,1,YjjX-like
c.23.2.1,26,Toll/Interleukin receptor TIR domain
b.40.4.0,9,automated matches
a.46.2.0,1,automated matches
g.7.1.0,10,automated matches
c.123.1.0,2,automated matches
a.24.14.0,2,automated matches
c.27.1.0,1,automated matches
a.40.1.0,27,automated matches
a.5.2.3,15,TAP-C domain-like
d.58.46.1,1,eEF1-gamma domain
a.77.1.4,7,DEATH effector domain, DED
a.118.1.19,6,Exportin HEAT-like repeat
b.29.1.22,28,SPRY domain
e.8.1.1,7,DNA polymerase I
b.18.1.15,3,Fucose binding lectin
a.2.2.1,2,Ribosomal protein L29 (L29p)
d.157.1.7,4,RNase Z-like
a.137.10.1,5,Stathmin
d.265.1.2,7,Pseudouridine synthase II TruB
c.23.8.0,1,automated matches
a.40.3.1,6,Hook domain
d.110.4.2,4,Clathrin coat assembly domain
g.23.1.1,6,TB module/8-cys domain
d.58.6.1,11,Nucleoside diphosphate kinase, NDK
c.3.1.1,10,C-terminal domain of adrenodoxin reductase-like
f.49.1.1,7,Proton glutamate symport protein
c.1.2.1,1,Histidine biosynthesis enzymes
c.45.1.2,40,Higher-molecular-weight phosphotyrosine protein phosphatases
d.58.10.2,2,BLUF domain
d.101.1.1,7,Ribonuclease PH domain 2-like
d.14.1.5,5,GHMP Kinase, N-terminal domain
c.1.9.1,6,Adenosine/AMP deaminase
d.159.1.3,14,Protein serine/threonine phosphatase
d.17.1.5,2,Latexin-like
c.46.1.1,15,Cell cycle control phosphatase, catalytic domain
a.39.1.7,8,EF-hand modules in multidomain proteins
g.49.1.0,15,automated matches
d.131.1.1,3,DNA polymerase III, beta subunit
c.31.1.4,3,Transhydrogenase domain III (dIII)
a.79.1.2,1,Hypothetical protein MG027
d.92.1.0,25,automated matches
g.37.1.1,700,Classic zinc finger, C2H2
d.65.1.1,3,Muramoyl-pentapeptide carboxypeptidase
a.25.1.2,2,Ribonucleotide reductase-like
e.52.1.2,2,Diacylglycerol kinase-like
b.3.2.1,3,Carboxypeptidase regulatory domain
a.60.8.1,1,HRDC domain from helicases
a.4.1.13,4,SLIDE domain
c.66.1.20,6,Glucose-inhibited division protein B (GidB)
a.152.1.1,1,AhpD
d.15.9.0,2,automated matches
c.23.16.2,1,DJ-1/PfpI
c.76.1.2,29,Arylsulfatase
c.71.1.0,2,automated matches
c.87.1.8,4,Glycosyl transferases group 1
d.215.1.1,3,Smc hinge domain
e.38.1.1,2,Release factor
c.72.2.2,1,Folylpolyglutamate synthetase
d.239.1.1,2,GCM domain
g.3.14.0,15,automated matches
a.60.8.4,2,EXOSC10 HRDC domain-like
a.144.1.1,4,PABC (PABP) domain
b.42.1.2,10,Interleukin-1 (IL-1)
b.73.1.1,2,Head domain of nucleotide exchange factor GrpE
d.52.7.1,1,Ribosome-binding factor A, RbfA
b.82.1.6,1,Acireductone dioxygenase
g.3.9.0,8,automated matches
d.60.1.3,1,Gyrase inhibitory protein GyrI (SbmC, YeeB)
d.50.2.1,1,Porphobilinogen deaminase (hydroxymethylbilane synthase), C-terminal domain
e.52.1.0,16,automated matches
d.157.1.2,6,Glyoxalase II (hydroxyacylglutathione hydrolase)
d.117.1.1,1,Thymidylate synthase/dCMP hydroxymethylase
b.29.1.25,17,MAM domain
d.80.1.0,3,automated matches
d.67.1.2,7,AlaX-like
d.129.3.2,8,STAR domain
d.109.1.2,5,Cofilin-like
d.52.3.1,2,Prokaryotic type KH domain (KH-domain type II)
a.60.7.0,4,automated matches
g.41.15.1,1,NOB1 zinc finger-like
d.26.1.0,7,automated matches
a.4.5.81,5,ELL N2 domain-like
c.47.1.9,1,DsbC/DsbG C-terminal domain-like
a.4.1.18,7,SWIRM domain
a.55.1.0,1,automated matches
d.105.1.2,6,Coatomer appendage domain
d.142.2.1,5,ATP-dependent DNA ligase catalytic domain
d.58.29.1,19,Adenylyl and guanylyl cyclase catalytic domain
a.101.1.1,10,Uteroglobin-like
b.86.1.1,6,Hedgehog C-terminal (Hog) autoprocessing domain
a.126.1.1,4,Serum albumin-like
c.94.1.2,3,Transferrin
a.118.1.3,8,Clathrin heavy chain proximal leg segment
d.50.4.1,1,Peptidyl-tRNA hydrolase domain
a.4.1.11,1,GARP response regulators
b.85.7.0,45,automated matches
b.40.1.1,2,Staphylococcal nuclease
d.166.1.5,1,Tpt1/KptA
d.295.1.1,1,TFB5-like
d.26.1.1,10,FKBP immunophilin/proline isomerase
a.14.1.0,4,automated matches
b.122.1.3,2,ATP sulfurylase N-terminal domain
d.41.4.1,3,Ribosomal protein L10e
b.49.2.3,3,Eukaryotic ODC-like
d.76.2.1,5,BRK domain-like
b.29.1.0,142,automated matches
b.8.1.2,3,SIAH, seven in absentia homolog
g.41.8.1,2,Ribosomal protein L37ae
c.93.1.1,39,L-arabinose binding protein-like
c.41.1.0,1,automated matches
a.4.5.29,1,Plant O-methyltransferase, N-terminal domain
a.164.1.1,1,C-terminal domain of DFF45/ICAD (DFF-C domain)
g.27.1.2,14,VWC domain
c.31.1.5,7,Sir2 family of transcriptional regulators
e.7.1.1,5,Inositol monophosphatase/fructose-1,6-bisphosphatase-like
c.47.1.10,19,Glutathione peroxidase-like
c.1.17.0,3,automated matches
c.4.1.1,5,N-terminal domain of adrenodoxin reductase-like
b.43.3.3,1,Ribosomal protein L35ae
c.66.1.11,3,Type II DNA methylase
a.118.17.1,9,Cullin repeat
c.46.1.0,7,automated matches
a.118.1.24,18,Plakophilin 1 helical region
c.67.1.0,15,automated matches
b.60.1.2,3,Fatty acid binding protein-like
a.9.1.1,3,Peripheral subunit-binding domain of 2-oxo acid dehydrogenase complex
c.37.1.8,131,G proteins
c.15.1.5,14,DNA topoisomerase II binding protein 1, TopBP1
a.4.5.85,1,RPO3F domain-like
b.34.5.2,3,eIF5a N-terminal domain-like
a.4.5.46,6,La domain
c.1.10.1,8,Class I aldolase
d.58.7.2,4,Non-canonical RBD domain
a.29.2.0,7,automated matches
e.1.1.0,31,automated matches
c.50.1.0,10,automated matches
a.4.1.15,1,Psq domain
c.26.1.3,3,Adenylyltransferase
c.1.10.0,2,automated matches
b.55.1.5,48,Third domain of FERM
d.167.1.1,1,Peptide deformylase
g.31.1.1,2,Tachycitin
b.50.1.1,20,Retroviral protease (retropepsin)
d.151.1.3,15,Sphingomyelin phosphodiesterase-like
d.17.4.28,5,BaiE/LinA-like
g.41.5.0,1,automated matches
c.61.1.1,2,Phosphoribosyltransferases (PRTases)
b.92.1.8,8,Adenine deaminase
b.1.10.2,5,gamma-adaptin C-terminal appendage domain-like
c.66.1.26,2,C5 cytosine-specific DNA methylase, DCM
d.38.1.8,3,Acyl-ACP thioesterase-like
d.79.3.3,2,RNA 2'-O ribose methyltransferase substrate binding domain
d.58.18.8,3,Atu0741-like
d.17.6.2,2,Hypothetical protein Ta1423, N-terminal domain
d.113.1.2,6,IPP isomerase-like
c.26.2.2,1,PAPS reductase-like
b.23.4.1,11,Complement system CUB domain
c.37.1.2,1,Shikimate kinase (AroK)
g.45.1.1,34,Pyk2-associated protein beta ARF-GAP domain
b.49.1.1,4,N-terminal domain of alpha and beta subunits of F1 ATP synthase
c.37.1.20,69,Extended AAA-ATPase domain
b.95.1.1,4,Ganglioside M2 (gm2) activator
c.66.1.56,1,FkbM-like
b.80.1.9,2,Pectate transeliminase
a.210.1.1,1,Eukaryotic initiation factor 4f subunit eIF4g, eIF4e-binding domain
b.1.18.2,3,E-set domains of sugar-utilizing enzymes
d.15.1.0,103,automated matches
c.68.1.13,1,Cytidylytransferase
c.81.1.1,1,Formate dehydrogenase/DMSO reductase, domains 1-3
b.82.1.0,1,automated matches
b.43.3.1,16,Elongation factors
c.108.1.6,3,beta-Phosphoglucomutase-like
a.118.27.1,6,DIL domains from class V myosins
d.355.1.1,1,RplX-like
c.73.1.2,1,N-acetyl-l-glutamate kinase
d.118.1.1,1,N-acetylmuramoyl-L-alanine amidase-like
b.2.5.5,7,STAT DNA-binding domain
b.40.4.1,4,Anticodon-binding domain
a.108.1.1,1,Ribosomal protein L7/12, oligomerisation (N-terminal) domain
c.56.5.1,19,Pancreatic carboxypeptidases
b.1.16.1,3,Lamin A/C globular tail domain
a.271.1.1,24,SOCS box-like
c.97.3.1,15,JAB1/MPN domain
b.103.1.1,2,MoeA N-terminal region -like
d.61.1.4,2,Atu0111-like
g.7.1.3,5,Extracellular domain of cell surface receptors
e.63.1.2,6,E2F dimerization segment
c.41.1.1,10,Subtilases
b.118.1.1,4,FAS1 domain
a.7.7.1,4,BAG domain
d.267.1.0,1,automated matches
a.28.3.1,11,Retrovirus capsid protein C-terminal domain
d.148.1.0,3,automated matches
c.1.28.2,9,Oxygen-independent coproporphyrinogen III oxidase HemN
d.58.3.2,1,Subtilase propeptides/inhibitors
g.37.1.5,2,variant C2H2 finger
d.142.2.0,1,automated matches
d.79.3.2,2,ERF1/Dom34 C-terminal domain-like
d.79.4.1,1,PurM N-terminal domain-like
b.84.1.0,6,automated matches
d.15.3.0,2,automated matches
a.277.1.1,5,TAFH domain-like
g.50.2.1,7,CW-type zinc finger
a.5.6.1,1,Double-stranded DNA-binding domain
a.128.1.0,2,automated matches
b.34.9.2,13,PWWP domain
g.8.1.0,17,automated matches
g.68.1.1,11,Ovomucoid domain III-like
b.18.1.2,24,Discoidin domain (FA58C, coagulation factor 5/8 C-terminal domain)
a.123.1.1,21,Nuclear receptor ligand-binding domain
a.301.1.1,1,Sus1-like
a.140.3.2,1,YqbF C-terminal domain-like
b.40.4.9,1,RecG "wedge" domain
b.84.3.2,3,Peptidoglycan hydrolase LytM
c.66.1.13,14,tRNA(1-methyladenosine) methyltransferase-like
d.92.1.15,1,Predicted metal-dependent hydrolase
a.118.8.1,22,Tetratricopeptide repeat (TPR)
a.5.3.1,8,CRAL/TRIO N-terminal domain
d.288.1.1,1,GTF2I-like repeat
a.75.1.1,2,Ribosomal protein S7
d.110.3.6,2,Flavin-binding PAS domain
a.2.6.1,5,HR1 repeat
a.30.2.1,2,Homodimeric domain of signal transducing histidine kinase
c.10.2.3,11,mRNA export factor tap
a.5.3.0,6,automated matches
c.80.1.3,1,mono-SIS domain
b.34.10.1,10,Cap-Gly domain
a.60.1.2,67,SAM (sterile alpha motif) domain
c.23.5.0,4,automated matches
g.62.1.1,7,Cysteine-rich DNA binding domain, (DM domain)
d.58.1.1,5,Short-chain ferredoxins
g.8.1.1,1,Small Kunitz-type inhibitors & BPTI-like toxins
b.39.1.1,2,Ribosomal protein L14
d.93.1.1,51,SH2 domain
d.379.1.1,2,Taf5 N-terminal domain-like
a.4.1.7,15,Centromere-binding
g.44.1.6,18,ZZ domain
a.39.1.6,6,Eps15 homology domain (EH domain)
b.22.1.0,13,automated matches
b.43.3.0,4,automated matches
a.102.4.4,16,Complement components
d.142.1.6,1,Eukaryotic glutathione synthetase ATP-binding domain
b.11.1.0,16,automated matches
c.47.1.13,1,DsbA-like
g.85.1.1,12,MYND zinc finger
c.1.9.12,1,TatD Mg-dependent DNase-like
d.50.1.0,10,automated matches
a.14.1.1,4,VHP, Villin headpiece domain
c.23.2.0,1,automated matches
a.15.1.1,2,TAF(II)230 TBP-binding fragment
a.60.2.1,2,DNA helicase RuvA subunit, middle domain
b.29.1.4,39,Laminin G-like module
d.141.1.1,1,Ribosomal protein L6
a.4.11.1,1,RNA polymerase subunit RPB10
d.126.1.1,1,Ribosome anti-association factor eIF6 (aIF6)
c.69.1.13,2,Thioesterases
d.2.1.2,10,C-type lysozyme
a.61.1.6,5,MMLV matrix protein-like
d.143.1.3,7,Inositol polyphosphate kinase (IPK)
c.10.2.7,67,Ngr ectodomain-like
f.1.4.0,9,automated matches
b.88.1.2,3,Translationally controlled tumor protein TCTP (histamine-releasing factor)
d.41.5.0,1,automated matches
c.65.1.0,3,automated matches
c.136.1.1,1,Toprim domain
d.382.1.1,1,PSTPO5379-like
f.13.1.3,811,Amine receptor-like
b.96.1.0,47,automated matches
a.128.1.1,2,Isoprenyl diphosphate synthases
c.66.1.15,4,Arylamine N-methyltransferase
a.2.5.1,11,Prefoldin
b.62.1.1,15,Cyclophilin (peptidylprolyl isomerase)
d.219.1.1,20,PP2C-like
d.145.1.2,3,Uridine diphospho-N-Acetylenolpyruvylglucosamine reductase (MurB), N-terminal domain
d.106.1.1,3,Sterol carrier protein, SCP
c.56.5.4,20,Bacterial dinuclear zinc exopeptidases
d.68.7.1,11,R3H domain
d.120.1.1,14,Cytochrome b5
b.1.23.1,2,ApaG-like
g.97.1.1,3,Outer mitochondrial membrane protein mitoNEET-like
f.18.1.1,1,F1F0 ATP synthase subunit A
g.80.1.1,8,AN1-like Zinc finger
b.18.1.26,2,Hypothetical protein AT3g04780/F7O18_27
b.84.1.1,2,Biotinyl/lipoyl-carrier proteins and domains
a.90.1.0,5,automated matches
b.2.8.1,6,beta-sandwich domain of Sec23/24
g.54.1.1,8,DnaJ/Hsp40 cysteine-rich domain
d.4.1.7,1,Caspase-activated DNase, CAD (DffB, DFF40)
b.82.3.0,21,automated matches
a.4.5.61,1,PadR-like
a.289.1.1,6,Sec63 N-terminal domain
a.13.1.1,1,RAP domain
b.18.1.4,13,Ephrin receptor ligand binding domain
d.162.1.1,8,Lactate & malate dehydrogenases, C-terminal domain
a.16.1.3,3,a tRNA synthase domain
c.56.3.0,1,automated matches
d.15.8.1,1,Translation initiation factor IF3, N-terminal domain
a.4.2.1,1,Methylated DNA-protein cysteine methyltransferase, C-terminal domain
b.63.1.1,3,Oncogene products
g.41.8.7,1,Ribosomal protein L40e
b.7.1.2,30,Synaptotagmin-like (S variant)
d.74.3.1,6,RNA polymerase alpha subunit dimerisation domain
c.69.1.1,15,Acetylcholinesterase-like
d.211.1.1,180,Ankyrin repeat
d.17.4.0,3,automated matches
c.13.2.1,11,Anti-sigma factor antagonist SpoIIaa
b.85.4.1,2,dUTPase-like
g.73.1.1,7,CCHHC domain
a.60.3.1,5,C-terminal domain of RNA polymerase alpha subunit
d.50.1.1,13,Double-stranded RNA-binding domain (dsRBD)
f.37.1.1,28,ABC transporter transmembrane region
c.49.1.2,2,MTH1675-like
c.94.1.1,1,Phosphate binding protein-like
b.56.1.1,3,Transcription factor IIA (TFIIA), beta-barrel domain
c.55.4.0,1,automated matches
a.47.2.1,24,t-snare proteins
a.5.2.4,10,CUE domain
b.1.1.0,324,automated matches
d.129.3.5,3,AHSA1 domain
b.40.4.16,4,RNB domain-like
d.58.51.1,1,eIF-2-alpha, C-terminal domain
d.58.10.0,1,automated matches
c.10.1.0,50,automated matches
d.79.1.0,1,automated matches
d.189.1.0,25,automated matches
c.37.1.9,84,Motor proteins
c.2.1.7,7,Aminoacid dehydrogenase-like, C-terminal domain
d.14.1.11,1,YigZ N-terminal domain-like
b.34.13.3,3,Chromo barrel domain
c.116.1.0,1,automated matches
d.179.1.1,1,Substrate-binding domain of HMG-CoA reductase
a.60.12.0,4,automated matches
c.3.1.7,7,GidA-like
b.55.1.3,13,Ran-binding domain
c.57.1.1,1,MogA-like
g.3.10.0,5,automated matches
d.76.1.1,4,GYF domain
c.74.1.1,4,AraD-like aldolase/epimerase
b.132.1.0,18,automated matches
b.72.3.1,1,Pym (Within the bgcn gene intron protein, WIBG), N-terminal domain
b.69.4.1,112,WD40-repeat
d.58.7.1,56,Canonical RBD
c.55.3.1,10,Ribonuclease H
f.25.1.1,1,Cytochrome c oxidase subunit III-like
c.72.1.0,4,automated matches
d.6.1.1,3,Prion-like
c.116.1.1,3,SpoU-like RNA 2'-O ribose methyltransferase
d.122.1.0,1,automated matches
c.23.16.1,4,Class I glutamine amidotransferases (GAT)
c.87.1.10,15,UDPGT-like
b.40.4.5,33,Cold shock DNA-binding domain-like
c.66.1.30,13,N5-glutamine methyltransferase, HemK
c.23.10.0,2,automated matches
d.220.1.1,35,Metal cation-transporting ATPase, ATP-binding domain N
d.81.1.1,2,GAPDH-like
b.36.1.0,11,automated matches
b.6.1.0,5,automated matches
d.269.1.1,4,Gamma-glutamyl cyclotransferase-like
c.47.1.24,3,UAS domain
f.36.1.1,47,Neurotransmitter-gated ion-channel transmembrane pore
a.2.15.1,1,ISY1 N-terminal domain-like
c.10.2.5,7,L domain
c.79.1.0,3,automated matches
e.38.1.0,2,automated matches
a.8.4.1,12,Heat shock protein 70kD (HSP70), C-terminal subdomain
a.27.1.1,14,Anticodon-binding domain of a subclass of class I aminoacyl-tRNA synthetases
b.55.1.0,89,automated matches
a.35.1.7,10,CUT domain
g.95.1.1,11,bi-CXXC zinc finger-like
d.58.28.1,1,Peptide methionine sulfoxide reductase
a.238.1.4,24,FCH domain
d.66.1.4,4,Tyrosyl-tRNA synthetase (TyrRS), C-terminal domain
c.55.1.1,47,Actin/HSP70
c.69.1.18,1,Bacterial lipase
a.77.1.3,28,Caspase recruitment domain, CARD
g.82.1.1,1,Expressed protein At2g23090/F21P24.15
g.85.1.2,5,HIT zinc finger
b.34.14.1,8,PAZ domain
c.1.10.4,1,Class I DAHP synthetase
c.1.12.1,3,Pyruvate kinase
a.96.1.2,1,Mismatch glycosylase
a.217.1.1,6,Surp module (SWAP domain)
a.4.5.17,11,Cell cycle transcription factor e2f-dp
a.2.19.1,1,Rabenosyn-5 Rab-binding domain-like
b.34.13.2,17,Chromo domain
e.39.1.1,1,YebC-like
d.159.1.6,3,TT1561-like
a.26.1.3,23,Interferons/interleukin-10 (IL-10)
d.100.1.1,1,Ribosomal protein L9 N-domain
c.57.1.0,1,automated matches
a.37.1.1,20,A DNA-binding domain in eukaryotic transcription factors
a.4.12.0,5,automated matches
e.3.1.1,1,beta-Lactamase/D-ala carboxypeptidase
b.47.1.2,70,Eukaryotic proteases
c.69.1.40,3,O-acetyltransferase
c.1.15.1,1,Endonuclease IV
b.12.1.2,13,Colipase-binding domain
No-Fold,6844,No-Fold
b.55.1.12,13,VPS36 N-terminal domain-like
b.81.1.5,3,gamma-carbonic anhydrase-like
c.1.7.1,3,Aldo-keto reductases (NADP)
c.66.1.6,9,Arginine methyltransferase
f.23.30.1,1,Oligosaccharyltransferase subunit ost4p
c.55.1.10,5,ROK
a.149.1.1,2,RNase III catalytic domain-like
d.104.1.1,19,Class II aminoacyl-tRNA synthetase (aaRS)-like, catalytic domain
g.24.1.1,18,TNF receptor-like
b.92.1.4,2,SAH/MTA deaminase-like
b.1.22.1,2,ASF1-like
e.15.1.1,2,Eukaryotic DNA topoisomerase I, N-terminal DNA-binding fragment
b.42.1.1,13,Fibroblast growth factors (FGF)
d.224.1.2,1,NifU/IscU domain
a.133.1.1,2,Insect phospholipase A2
c.8.2.0,3,automated matches
a.21.1.1,20,HMG-box
c.124.1.2,2,CoA transferase alpha subunit-like
a.149.1.0,3,automated matches
d.130.1.0,2,automated matches
a.4.5.0,17,automated matches
c.32.1.1,12,Tubulin, GTPase domain
b.15.1.0,3,automated matches
c.26.2.3,2,ETFP subunits
f.19.1.1,10,Aquaporin-like
d.5.1.0,1,automated matches
a.25.1.0,5,automated matches
a.39.1.4,1,Parvalbumin
d.224.1.3,1,SP1160 C-terminal domain-like
a.4.1.9,1,Tetracyclin repressor-like, N-terminal domain
c.26.2.1,2,N-type ATP pyrophosphatases
d.303.1.1,1,BB1717-like
d.43.2.1,12,Band 7/SPFH domain
b.43.4.2,11,Ferredoxin reductase FAD-binding domain-like
a.118.4.1,2,Lipovitellin-phosvitin complex, superhelical domain
b.68.11.0,74,automated matches
b.69.11.1,50,Putative isomerase YbhE
d.37.1.0,8,automated matches
c.26.2.5,4,PP-loop ATPase
c.47.1.16,1,Txnl5-like
b.22.1.1,39,TNF-like
c.55.3.12,18,Hermes transposase-like
b.40.10.1,5,Hypothetical protein YgiW
d.47.1.1,2,Ribosomal L11/L12e N-terminal domain
a.133.1.2,11,Vertebrate phospholipase A2
c.124.1.8,2,SorC sugar-binding domain-like
c.57.1.2,1,MoeA central domain-like
c.1.2.3,1,Decarboxylase
a.4.1.5,10,Paired domain
d.54.1.0,5,automated matches
d.159.1.1,5,Purple acid phosphatase-like
a.2.3.0,8,automated matches
d.110.7.1,6,Roadblock/LC7 domain
d.96.1.1,1,GTP cyclohydrolase I
a.140.2.1,22,SAP domain
g.83.1.0,6,automated matches
f.1.4.1,5,Bcl-2 inhibitors of programmed cell death
d.392.1.1,2,GBBH N-terminal domain-like (DUF971)
c.82.1.1,14,ALDH-like
d.15.2.1,5,CAD domain
f.17.2.1,1,Cytochrome c oxidase subunit II-like, transmembrane region
a.11.1.1,3,Acyl-CoA binding protein
c.88.1.0,1,automated matches
c.37.1.24,3,Type II thymidine kinase
a.118.22.1,6,IP3 receptor type 1 binding core, domain 2
b.2.7.0,13,automated matches
d.67.3.1,1,Ribosome recycling factor, RRF
b.36.1.1,26,PDZ domain
a.28.3.0,65,automated matches
d.58.26.2,1,Mevalonate 5-diphosphate decarboxylase
g.17.1.1,6,Platelet-derived growth factor-like
d.51.1.0,11,automated matches
a.2.3.1,43,Chaperone J-domain
a.41.1.0,5,automated matches
b.1.1.1,101,V set domains (antibody variable domain-like)
g.39.1.2,45,Nuclear receptor
b.72.1.0,4,automated matches
e.7.1.0,2,automated matches
g.10.1.3,2,Pan module (APPLE domain)
a.118.8.7,55,HAT/Suf repeat
d.82.4.1,4,GAS2 domain
b.1.25.1,3,LEA14-like
d.58.12.1,2,eEF-1beta-like
a.228.1.1,5,GDNF receptor-like
c.25.1.2,11,Aromatic dioxygenase reductase-like
c.45.1.0,48,automated matches
b.68.5.1,11,YWTD domain
d.82.3.1,3,Hypothetical protein c14orf129, hspc210
d.126.1.0,1,automated matches
d.171.1.1,26,Fibrinogen C-terminal domain-like
g.68.1.0,6,automated matches
f.23.43.1,8,ATP1G1/PLM/MAT8-like (FXYD-like)
c.72.1.3,1,ADP-specific Phosphofructokinase/Glucokinase
c.97.1.0,15,automated matches
c.117.1.1,3,Amidase signature (AS) enzymes
d.230.3.0,3,automated matches
d.234.1.1,2,Proguanylin
c.34.1.1,1,Homo-oligomeric flavin-containing Cys decarboxylases, HFCD
c.133.1.1,1,RbsD-like
a.144.1.0,1,automated matches
d.245.1.1,7,NSFL1 (p97 ATPase) cofactor p47, SEP domain
a.118.1.10,44,Clathrin adaptor core protein
d.58.5.2,1,Divalent ion tolerance proteins CutA (CutA1)
b.55.1.4,7,Enabled/VASP homology 1 domain (EVH1 domain)
d.151.1.0,5,automated matches
a.4.5.21,28,ets domain
c.15.1.2,4,DNA ligase
c.47.1.1,10,Thioltransferase
c.1.8.5,8,Type II chitinase
c.33.1.0,2,automated matches
d.185.1.1,7,MPP-like
c.149.1.1,1,AtpF-like
d.157.1.10,7,beta-CASP RNA-metabolising hydrolases
d.129.3.4,5,Phoshatidylinositol transfer protein, PITP
c.2.1.0,43,automated matches
c.36.1.5,4,Pyruvate oxidase and decarboxylase Pyr module
d.122.1.1,17,Heat shock protein 90, HSP90, N-terminal domain
d.112.1.1,10,IIA domain of mannitol-specific and ntr phosphotransferase EII
d.116.1.1,1,YbaK/ProRS associated domain
c.56.5.7,2,AstE/AspA-like
c.37.1.10,42,Nitrogenase iron protein-like
b.1.18.11,14,Arrestin/Vps26-like
a.4.1.0,175,automated matches
d.38.1.4,1,MaoC-like
c.1.9.0,5,automated matches
a.238.1.1,17,BAR domain
a.123.1.0,26,automated matches
a.5.2.2,3,TS-N domain
c.47.1.12,1,ArsC-like
b.1.18.22,4,Sec63 C-terminal domain-like
c.78.1.0,2,automated matches
a.4.3.1,13,ARID domain
f.19.1.0,5,automated matches
d.122.1.3,9,Histidine kinase
c.1.5.0,5,automated matches
g.50.1.2,14,PHD domain
g.75.1.1,5,TSP type-3 repeat
c.82.1.0,5,automated matches
d.211.1.0,49,automated matches
b.42.6.1,11,MIR domain
d.58.10.1,2,Acylphosphatase-like
b.47.1.1,19,Prokaryotic proteases
b.60.1.1,17,Retinol binding protein-like
b.1.1.2,155,C1 set domains (antibody constant domain-like)
g.46.1.1,14,Metallothionein
b.64.1.1,7,Mannose 6-phosphate receptor domain
c.14.1.4,4,Biotin dependent carboxylase carboxyltransferase domain
d.42.1.2,32,Tetramerization domain of potassium channels
a.6.1.4,7,Dachshund-homology domain
c.23.1.1,2,CheY-related
c.95.1.1,3,Thiolase-related
c.55.1.6,18,ATPase domain of dehydratase reactivase alpha subunit
b.69.4.0,120,automated matches
a.24.24.1,1,Domain from hypothetical 2610208m17rik protein
d.139.1.0,4,automated matches
c.116.1.2,1,Hypothetical protein MTH1 (MT0001), dimerisation domain
a.24.9.2,5,VBS domain
g.17.1.2,22,Transforming growth factor (TGF)-beta
b.3.1.0,3,automated matches
b.1.29.4,11,Complement C3 MG3-like
c.60.1.1,11,Cofactor-dependent phosphoglycerate mutase
b.40.4.12,1,TRAM domain
a.39.1.0,102,automated matches
a.245.1.1,3,EB1 dimerisation domain-like
c.2.1.1,13,Alcohol dehydrogenase-like, C-terminal domain
d.58.42.1,1,N-utilization substance G protein NusG, N-terminal domain
a.38.1.1,109,HLH, helix-loop-helix DNA-binding domain
a.209.1.1,3,ADP-ribosylglycohydrolase
c.69.1.19,10,Pancreatic lipase, N-terminal domain
b.40.3.1,4,Tissue inhibitor of metalloproteinases, TIMP
d.189.1.1,22,PX domain
b.40.4.3,6,Single strand DNA-binding domain, SSB
d.111.1.1,15,PR-1-like
c.45.1.1,5,Dual specificity phosphatase-like
a.152.1.2,3,CMD-like
a.74.1.1,37,Cyclin
f.21.1.2,1,Cytochrome b of cytochrome bc1 complex (Ubiquinol-cytochrome c reductase)
b.1.6.0,64,automated matches
c.69.1.23,11,Ccg1/TafII250-interacting factor B (Cib)
d.58.17.1,1,HMA, heavy metal-associated domain
c.14.1.3,2,Crotonase-like
b.131.1.3,5,SPOC domain
b.33.1.2,3,Ring hydroxylating alpha subunit ISP domain
b.26.1.0,12,automated matches
c.108.1.19,14,Histidinol phosphatase-like
a.22.1.2,7,Archaeal histone
g.17.1.0,18,automated matches
d.64.1.1,5,eIF1-like
a.118.18.1,6,HCP-like
c.23.10.8,4,YxiM C-terminal domain-like
d.74.1.1,2,PCD-like
a.118.17.2,5,Exocyst complex component
a.45.1.1,24,Glutathione S-transferase (GST), C-terminal domain
a.118.1.18,4,Eukaryotic translation initiation factor 3 subunit 12, eIF3k, N-terminal domain
d.110.4.4,1,SRP alpha N-terminal domain-like
a.153.1.1,5,Nuclear receptor coactivator interlocking domain
d.61.1.0,1,automated matches
a.25.1.1,1,Ferritin
d.120.1.0,1,automated matches
d.21.1.3,2,Proline racemase
c.124.1.6,2,Methenyltetrahydrofolate synthetase
a.28.1.0,1,automated matches
a.165.1.1,4,Myosin phosphatase inhibitor 17kDa protein, CPI-17
c.26.2.0,2,automated matches
g.39.1.3,28,LIM domain
f.15.1.1,4,Small-conductance potassium channel
c.66.1.36,3,Thiopurine S-methyltransferase
b.68.6.3,12,All0351-like
c.23.12.1,6,Formate/glycerate dehydrogenases, substrate-binding domain
b.34.9.4,3,CPH domain
a.127.1.2,1,HAL/PAL-like
c.55.1.0,21,automated matches
d.50.1.2,2,Ribosomal S5 protein, N-terminal domain
a.69.1.0,2,automated matches
c.86.1.1,2,Phosphoglycerate kinase
e.71.1.1,2,AF1531-like
d.58.29.0,4,automated matches
b.1.2.1,29,Fibronectin type III
b.87.1.1,5,LexA-related
c.1.1.0,1,automated matches
e.22.1.0,1,automated matches
b.6.1.1,3,Plastocyanin/azurin-like
d.58.4.5,4,PG130-like
c.14.1.1,1,Clp protease, ClpP subunit
c.47.1.0,50,automated matches
d.142.1.2,13,BC ATP-binding domain-like
b.68.6.1,6,SGL-like
a.118.8.2,31,Transcription factor MalT domain III
a.238.1.2,1,Arfaptin, Rac-binding fragment
d.58.21.0,1,automated matches
d.19.1.0,12,automated matches
g.14.1.2,10,Fibronectin type II module
d.217.1.1,8,SAND domain
b.1.18.8,3,RhoGDI-like
a.80.1.1,7,DNA polymerase III clamp loader subunits, C-terminal domain
g.7.1.1,33,Snake venom toxins
c.1.8.1,10,Amylase, catalytic domain
e.29.1.2,3,RNA-polymerase beta-prime
c.2.1.5,4,LDH N-terminal domain-like
b.2.5.2,3,p53 DNA-binding domain-like
c.26.1.1,4,Class I aminoacyl-tRNA synthetases (RS), catalytic domain
d.3.1.0,4,automated matches
a.39.1.5,97,Calmodulin-like
c.37.1.11,17,RecA protein-like (ATPase-domain)
e.3.1.0,1,automated matches
b.69.14.1,1,Nucleoporin domain
a.215.1.1,2,A middle domain of Talin 1
c.66.1.1,3,COMT-like
f.23.28.1,1,Preprotein translocase SecE subunit
d.52.6.1,3,BolA-like
b.71.1.0,3,automated matches
a.143.1.2,1,RPB6
a.64.1.1,6,NKL-like
b.62.1.0,7,automated matches
g.44.1.3,14,Variant RING domain
b.1.29.2,10,Complement C3 MG1-like
d.369.1.1,2,SMI1/KNR4-like
a.74.1.0,3,automated matches
d.159.1.2,1,5'-nucleotidase (syn. UDP-sugar hydrolase), N-terminal domain
c.66.1.46,4,YhhF-like
g.50.1.0,41,automated matches
g.17.1.7,1,Noggin
d.3.1.4,10,Transglutaminase core
b.55.1.2,55,Phosphotyrosine-binding domain (PTB)
d.3.1.16,3,NlpC/P60
a.77.1.5,12,Pyrin domain, PYD
d.14.1.4,7,Ribonuclease PH domain 1-like
c.52.1.20,8,XPF/Rad1/Mus81 nuclease
g.68.1.2,8,Serine proteinase inhibitor lekti
d.210.1.0,1,automated matches
c.72.3.1,1,CoaB-like
d.159.1.12,5,ADPRibase-Mn-like
g.39.1.17,3,TRASH domain
d.129.6.1,6,Kinase associated domain 1, KA1
d.108.1.4,1,FemXAB nonribosomal peptidyltransferases
c.8.5.2,8,Group II chaperonin (CCT, TRIC), apical domain
a.22.1.1,55,Nucleosome core histones
c.87.1.5,7,Gtf glycosyltransferase
a.87.1.1,72,DBL homology domain (DH-domain)
b.7.1.0,78,automated matches
a.118.1.2,20,HEAT repeat
c.58.1.2,4,Tetrahydrofolate dehydrogenase/cyclohydrolase
c.66.1.43,1,CAC2371-like
c.55.4.1,4,Ribosomal protein L18 and S11
d.38.1.1,1,4HBT-like
d.51.1.1,34,Eukaryotic type KH-domain (KH-domain type I)
d.43.1.1,1,Elongation factor Ts (EF-Ts), dimerisation domain
a.34.2.1,2,Dimerization cofactor of HNF-1 alpha
a.189.1.1,3,XPC-binding domain
c.108.1.1,3,HAD-related
d.32.1.10,3,BC1024-like
d.169.1.0,42,automated matches
b.6.1.3,6,Multidomain cupredoxins
d.15.2.2,10,PB1 domain
d.144.1.0,173,automated matches
g.41.3.5,1,PhnA zinc-binding domain
c.108.1.17,6,Magnesium-dependent phosphatase-1, Mdp1
e.8.1.4,1,RNA-dependent RNA-polymerase
d.14.1.1,7,Translational machinery components
d.108.1.5,5,Hypothetical protein cg14615-pa
d.32.1.8,5,Hypothetical protein YycE
a.42.1.1,6,SWIB/MDM2 domain
d.58.26.7,4,Galactokinase
c.23.15.1,2,Ribosomal protein S2
c.32.1.0,12,automated matches
c.69.1.21,23,PepX catalytic domain-like
d.67.2.1,3,Arginyl-tRNA synthetase (ArgRS), N-terminal 'additional' domain
d.41.3.1,1,Pyrimidine nucleoside phosphorylase C-terminal domain
b.40.4.6,3,DNA ligase/mRNA capping enzyme postcatalytic domain
a.104.1.1,42,Cytochrome P450
a.24.16.0,1,automated matches
f.38.1.1,130,Glycerol-3-phosphate transporter
e.61.1.1,6,ImpE-like
d.129.1.1,3,TATA-box binding protein (TBP), C-terminal domain
c.77.1.1,5,Dimeric isocitrate & isopropylmalate dehydrogenases
b.69.7.0,6,automated matches
c.95.1.0,8,automated matches
d.66.1.3,3,Heat shock protein 15 kD
a.39.1.11,6,p25-alpha
d.110.4.0,14,automated matches
c.120.1.1,4,PIN domain
c.61.1.0,10,automated matches
a.24.9.1,8,alpha-catenin/vinculin
e.25.1.1,8,Sec1/munc18-like (SM) proteins
b.1.27.0,3,automated matches
d.240.1.1,4,Lesion bypass DNA polymerase (Y-family), little finger domain
a.188.1.1,9,PWI domain
a.4.5.43,3,RecQ helicase DNA-binding domain-like
