gene
MT-ATP6
MT-CO2
MT-ND4
MT-CO3
MT-ATP8
MT-CYB
MT-ND2
MT-ND1
MT-CO1
FTL
MT-ND4L
MT-ND3
GPX3
FABP4
ACTB
MT-RNR2
GLUL
MT-ND5
FTH1
RPS18
MT-ND6
MTATP6P1
RPL13A
EEF1A1
RPLP2
LEP
TPT1
TMSB10
LGALS1
RPLP1
TMSB4X
SAA1
RPS12
RPS11
CIDEC
CD248
LPL
RPS16
ADH1B
TXNIP
S100A6
TIMP3
RPL19
PNPLA2
EEF2
RPLP0
RPS25
CFD
ACTG1
RBP4
APOD
RPS6
PLIN1
RPL5
MT1A
VIM
FASN
RPL8
RPS2
RPL10
ADIPOQ
RPL9
RPS27
RPL3
B2M
ACSL1
TIMP4
PLIN4
MYL9
HLA-B
RPS13
RPL17
IGFBP5
RPL7A
AGPAT2
RPL35
RPS27A
CRYAB
PSAP
EEF1G
GSN
RNASE1
SPARC
RPS7
RPL4
IFITM3
RPL14
ANXA5
RPL13
S100A4
RPL27
MT-RNR1
GPX4
PLIN2
RHOB
YBX1
HSP90AB1
RPS8
GAPDH
G0S2
ENO1
RPL21
ALDH2
FAM213A
S100A9
RPL11
OAZ1
RPL10A
RPL29
SERPINF1
RPL24
SERPING1
TAGLN
ITM2B
C10orf10
RPS4X
MYL6
RPL34
CLEC3B
RHOA
GPD1
CD63
MT1X
CTSD
HSPB7
PTRF
HSPA8
RPS20
SPARCL1
RPL7
S100A11
RPL6
HLA-E
HLA-C
GPX1
DUSP1
VSIG4
PRDX6
MTND2P28
ATP5B
CD163
RPS28
DPT
IGFBP3
ATF4
LDHB
CD74
RPSA
CD81
EIF1
PTMA
APOE
HSPB1
IGFBP4
ANXA2
SCD
RPS3A
HSP90AA1
GRINA
RPL12
LIPE
RPS10
RPL38
BTF3
CYB5A
EEF1B2
LYVE1
RPL18
RPL26
HSPB6
RPL23
RPS14
PLA2G2A
A2M
ELOVL5
C1QB
RPL32
F13A1
IFITM2
EHD2
C1QTNF1
PLVAP
PLTP
FHL1
ALDOA
PFN1
C1QC
SAT1
VEGFB
RPS15
RPL41
CD151
BSG
RPS5
LDHA
CST3
AHNAK
GSTP1
HSP90B1
NDUFS5
PHLDA3
CALR
EMP1
MFGE8
C1QA
CYP4B1
HLA-A
CYB5R3
CALM2
AOC3
PMP22
PABPC1
PFDN5
CCND1
PPIB
DDIT4
TMBIM1
ESYT1
LAPTM4A
PPA1
EIF4A1
RPL18A
RPL36A
CAV1
NME1-NME2
RPS24
S100A10
HNRNPA2B1
YWHAE
MCAM
SRPX
ACACB
EPAS1
RP1-193H18.3
CD36
FKBP5
MGST1
FAU
PRKAR2B
FLNA
RPS21
POLR2L
GNB2L1
RPS29
CTSB
CSDE1
COL6A2
RPL35A
PCBP1
RPL36
COL6A1
PTMS
COX8A
BCAP31
TUSC5
C1S
MYL12B
P4HB
CD59
TUBB4B
CNBP
PDK4
PGRMC1
PGD
RPL30
PRDX1
MMP2
CTSZ
SNX3
MT1M
NEAT1
RPS2P46
PEBP1
EPHX1
RPL37A
AQP1
MT2A
ARHGDIA
TUBB
RAB7A
CHCHD2
AES
CLU
COX6A1
ACADVL
C1R
ZFP36
COL4A2
GPAM
ATP5A1
ANXA6
ECHS1
TLN1
APLP2
GLTSCR2
PPP1R1A
SLC25A1
AKAP12
MYH9
ZFP36L2
SLC25A3
TGFBR2
PSMB4
NNMT
ITGB1
DDX5
BCL6
IGFBP7
SOD3
RPL36AL
NUPR1
LGALS3
MYO1C
PEA15
RPS3
RPS9
TENC1
FBLN2
TKT
CIDEA
HNRNPK
F3
CAPNS1
CD14
ADM
CPM
CDKN1C
C3
TALDO1
HLA-DRB1
C19orf80
DCN
DBI
SNCG
EIF4G2
TSPO
STAB1
STOM
FSTL1
ATP6V0C
AKR1C2
ITGA7
RPL15
BRK1
CCDC69
CD68
GYG2
SRRM2
HTRA1
ATP5H
DGAT2
PFKFB3
NPM1
ARF1
NDUFA1
TNIP1
COL4A1
TMBIM6
FAM127A
EIF5A
SRGN
ASS1
FZD4
HLA-DRA
PPIA
CYR61
CNTFR
NDUFB7
SERINC1
RRAS
AQP7
PSMD8
RPL23A
MYL12A
DAD1
LAMB1
UBB
UBA52
CAT
C17orf76-AS1
SOD1
MRFAP1
TAGLN2
ANXA1
HNRNPA1
LAMP1
EIF4A2
PPAP2A
RPS23
YWHAZ
C19orf43
PSMA7
TMA7
PRELP
RETSAT
SLC25A5
MAOA
UBL5
GABARAP
FKBP1A
GALNT15
TPI1
HSPA5
ECH1
CFL1
MMP14
ANGPTL4
BTNL9
SBDS
PTX3
H3F3B
UBC
MARC1
CEBPB
SPTBN1
ENG
TIMP2
RPS19
ARL6IP4
ATP6V0E1
LRP1
DHRS3
TSC22D3
TUBA1B
RABAC1
LMCD1
DDX17
TUBB6
NCL
LPIN1
AKR1B1
NUCB1
PRDX2
LAMC1
SRP14
PRDX5
OST4
EDF1
SLC19A3
IFITM1
CAP1
COX6B1
CLIC1
EIF4G1
PARK7
RPL31
TNS1
EIF4EBP1
CANX
VAT1
NFKBIA
COX5B
EIF4H
RAB1B
FGFBP2
THRSP
BNIP3L
GRN
HIGD2A
NFE2L1
SUN2
VWF
PPARG
BTG1
CCDC107
TCEB2
PCK1
GNAS
S100B
SAMHD1
MAT2A
PDGFRB
FKBP8
ATP5I
ATP6V1F
ZYX
NDUFB10
BTBD6
AP2M1
AKR1C3
GNB2
TPM4
GNB1
PPAP2B
PCBP2
RAD23A
RARRES2
CKB
AUP1
YWHAG
RTN4
ST13
POLR2E
PLA2G16
SLC1A3
RAC1
UBXN1
FLOT1
DCXR
AEBP1
RNASE4
TYROBP
NID1
COX4I1
GHITM
OS9
CCNI
PIK3R1
MGP
GPI
PHB2
PKM
XRCC6
CSNK2B
MEST
RBM3
UBXN6
COL6A3
NQO1
CYBRD1
EIF3G
C14orf166
TOMM7
SRSF5
FCER1G
LGALS3BP
EIF3I
HADH
ATP5O
CYC1
ELN
MLXIPL
PPDPF
ATN1
ASAH1
ARPC3
NOP10
CD164
FADS3
ARL2
RPS26
VCP
USMG5
CALM1
CSTB
VEGFA
APP
ANP32B
ACTN4
EIF4B
RPS19BP1
PSMC5
ST6GALNAC6
LENG8
IMPDH2
CDC37
PLD3
SEPP1
ZFAS1
HLA-DRB5
RAMP2
SURF4
ECHDC3
SDCBP
C1orf43
NDRG1
RAB5C
CCT7
MSN
CTSK
UQCRQ
LAPTM5
COX7C
SNHG5
RBP7
HSPD1
SORBS1
ADAMTS1
RPN2
SSU72
PDLIM1
JTB
ARPC2
YBX3
FGFR1
PICALM
YWHAB
GNAI2
FCGRT
SRSF2
EIF3K
RPL22
CMPK1
NFIL3
SNHG6
APRT
IL1R1
TACC1
BRI3
EIF3L
UQCRH
PHB
RPL28
VAMP3
MTCH1
IFI30
PTP4A2
CS
ZFAND5
SPRY1
TMEM214
DDX3X
RPL27A
CTGF
RHOQ
ARF4
ARHGDIB
TMEM120A
PSMB6
GADD45A
CRTAP
METTL7A
MORF4L1
NAP1L1
ATP1B3
DDX39B
APOLD1
PDIA3
TUFM
APOL2
CTDNEP1
ARL6IP5
TXNDC5
SNRNP70
PHLDB1
ATP5D
HSPA9
HDLBP
SH3BGRL3
H2AFZ
TAX1BP3
CALD1
RAB1A
TXN
CHMP4B
ATP6V1E1
SF1
ACTA2
TFE3
HSD17B4
RPS15A
STAT5A
SLC9A3R2
CTNNA1
DSTN
FCN3
SLC29A1
TNFRSF1A
ORMDL3
TMED9
RPL13P12
GANAB
MARCO
EWSR1
ACAA2
ADD1
TMEM43
TSPAN3
WBP2
SEC11A
CHRDL1
TGFBI
SEPT2
VAMP5
TECR
LAMB2
MCL1
TMEM66
APMAP
MXRA8
JUND
COX7A1
TPD52L2
SERF2
PIM3
SEMA3G
SF3B5
PYGB
PSMD4
EIF3E
TMEM259
CAPZB
RAB11B
SAA2
MKNK2
TMEM109
KDELR2
SDF4
FUS
CISH
STRAP
OXA1L
ATP5J
FLII
ADH5
HADHA
SIK1
ATRAID
PTBP1
RTN3
NACA
DGAT1
SSR2
GADD45B
HINT1
AZGP1
PER1
JUN
ATP1A2
LMNA
TMEM14C
NDUFA4
PSME1
PSMA6
NDUFB11
NSA2
APEX1
SEC61A1
CEBPD
BCL2L1
CD34
TRIM8
FAM50A
PSMB3
LHFP
CDKN1A
COPG1
GPC3
AAMP
DRAP1
CTSA
TMEM230
COX5A
MDH2
HNRNPAB
COL3A1
PARVA
ACO1
KDELR1
TNKS1BP1
SERINC3
CCDC124
DHCR24
KANK2
EIF3A
PSMC3
CREG1
EFEMP1
CES1
UAP1
PODN
UQCRFS1
TSPAN15
EIF3D
CLIC4
CFH
KLF6
GJA4
UQCRC2
RGS5
S1PR1
NDUFB8
MGLL
SLC1A5
GNS
YWHAQ
NPR1
PCOLCE2
MAP7D1
KIF1C
AP2S1
SNX17
GBE1
SAT2
PC
ISCU
DLST
DAZAP2
ATP5C1
EIF3B
KLF9
JAK1
MAP3K6
TMED10
FOLR2
CCT5
SDHA
RRAGA
NPC2
SLC39A14
GGCT
FIS1
TPM1
FBXW5
LRRC32
TCP1
PSMD3
HNRNPDL
FOXO1
SRSF9
ROCK2
PGK1
ALOX5AP
NANOS1
VDAC1
FLOT2
HNRNPL
GABARAPL1
TSKU
STAT6
MYEOV
POMP
TRMT112
PLP2
GNG5
CTSL
PSMB1
PGM1
GDI2
CDC42
SF3B2
PXDC1
SRPR
CHCHD10
COX7A2
PLXND1
CNN3
DDOST
IFNGR1
COL5A3
COPS6
RPN1
LINC00341
PABPN1
IL6ST
UGP2
PSMD2
SPCS1
SLC29A2
NDUFV1
ECE1
ACTN1
RPL37
CCT6A
TPM2
TYMP
RASSF4
TMEM147
ADRA2A
FSTL3
COPA
HDGF
RPL39
XRCC5
ARF5
MMD
LASP1
MAF1
BIN1
AIFM2
PRKAR1A
HNRNPH1
CCT3
CALU
FAM96B
ZFP36L1
ILF2
DDX24
ATP5G2
CLTA
ARCN1
HIGD1A
TAF15
UQCRC1
S100A8
SUCLG1
C6orf106
PREB
TGOLN2
TM7SF2
FOSL2
GGT5
CTTN
HERPUD1
PTGES3
ANPEP
SLC44A2
CTNNB1
AKAP2
USF2
SLC38A2
SLC39A7
PTTG1IP
ATP6AP2
ATP1A1
PQLC1
MLF2
C4orf3
GPC1
GYPC
TMED2
ERRFI1
PRR13
PPP1R14A
LTBR
THBS1
RAN
UBA2
DARC
CTDSP1
PYGL
ID3
NDUFA13
C19orf53
NDRG2
CTIF
MAOB
ADCK3
PRKCSH
AARS
ANXA7
ACTR2
MALAT1
HSPE1
SUMO2
C21orf33
EGFL7
CSF1
DCTN2
CCNL2
COL1A2
UXT
CIB1
EID1
TRAPPC1
ELOVL1
RP11-137H2.6
TMEM59
SRSF1
ANGPTL2
POLDIP2
CTDSP2
CALM3
ILK
SMARCD2
DUSP23
SORBS3
ATP5E
EIF1B
UBA1
RASL10B
VPS4A
C20orf24
SNRPB
ACO2
NET1
AKT1
NAPA
AHCYL1
EGFLAM
ACLY
BST2
STAT3
CDC42EP4
MT1E
PIEZO1
HNRNPF
BLVRB
SCAMP2
PTPRF
RASD1
GUCD1
TESK1
QARS
CDIPT
TP53I11
INHBB
TRIP10
CD300LG
H19
ADAMTSL4
PISD
BAG6
LAMTOR5
CRIM1
RAD23B
CDV3
NARS
BOK
SRM
