gene
MT-ATP6
MT-CO2
MT-ND4
MT-CO3
MT-ATP8
MT-CYB
MT-ND2
MT-ND1
MT-CO1
FTL
MT-ND4L
MT-ND3
GPX3
FABP4
ACTB
MT-RNR2
GLUL
MT-ND5
FTH1
RPS18
MT-ND6
MTATP6P1
RPL13A
EEF1A1
RPLP2
LEP
TPT1
TMSB10
LGALS1
RPLP1
TMSB4X
SAA1
RPS12
RPS11
CIDEC
CD248
LPL
RPS16
ADH1B
TXNIP
S100A6
TIMP3
RPL19
PNPLA2
EEF2
RPLP0
RPS25
CFD
ACTG1
RBP4
APOD
RPS6
PLIN1
RPL5
MT1A
VIM
FASN
RPL8
RPS2
RPL10
ADIPOQ
RPL9
RPS27
RPL3
B2M
ACSL1
TIMP4
PLIN4
MYL9
HLA-B
RPS13
RPL17
IGFBP5
RPL7A
AGPAT2
RPL35
RPS27A
CRYAB
PSAP
EEF1G
GSN
RNASE1
SPARC
RPS7
RPL4
IFITM3
RPL14
ANXA5
RPL13
S100A4
RPL27
MT-RNR1
GPX4
PLIN2
RHOB
YBX1
HSP90AB1
RPS8
GAPDH
G0S2
ENO1
RPL21
ALDH2
FAM213A
S100A9
RPL11
OAZ1
RPL10A
RPL29
SERPINF1
RPL24
SERPING1
TAGLN
ITM2B
C10orf10
RPS4X
MYL6
RPL34
CLEC3B
RHOA
GPD1
CD63
MT1X
CTSD
HSPB7
PTRF
HSPA8
RPS20
SPARCL1
RPL7
S100A11
RPL6
HLA-E
HLA-C
GPX1
DUSP1
VSIG4
PRDX6
MTND2P28
ATP5B
CD163
RPS28
DPT
IGFBP3
ATF4
LDHB
CD74
RPSA
CD81
EIF1
PTMA
APOE
HSPB1
IGFBP4
ANXA2
SCD
RPS3A
HSP90AA1
GRINA
RPL12
LIPE
RPS10
RPL38
BTF3
CYB5A
EEF1B2
LYVE1
RPL18
RPL26
HSPB6
RPL23
RPS14
PLA2G2A
A2M
ELOVL5
C1QB
RPL32
F13A1
IFITM2
EHD2
C1QTNF1
PLVAP
PLTP
FHL1
ALDOA
PFN1
C1QC
SAT1
VEGFB
RPS15
RPL41
CD151
BSG
RPS5
LDHA
CST3
AHNAK
GSTP1
HSP90B1
